\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary Notation}{61}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{xca:binary}{{3.3.1}{61}{Binary Notation}{thm.3.3.1}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{flaw:binary}{{3.3.1}{61}{Binary Notation}{flaw.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Error classification}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{62}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Corrected proof}{63}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{3.3.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{prf:binary}{{3.3.1}{63}{Corrected proof}{prf.3.3.1}{}}
\@setckpt{Induction/binary}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
