\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Induction with Divisibility}{54}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.1.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{xca:ind-div-hyp-fa-error}{{3.1.1}{54}{Mathematical Induction with Divisibility}{thm.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{flaw:ind-div-hyp-fa}{{3.1.1}{54}{Mathematical Induction with Divisibility}{flaw.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Error classification}{55}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{55}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Corrected proof}{56}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{prf:ind-div-hyp-fa-error}{{3.1.1}{56}{Corrected proof}{prf.3.1.1}{}}
\@setckpt{Induction/ind-div-hyp-fa}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{39}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
