\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strong Induction}{67}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{3.5.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{xca:induction_multiple_base}{{3.5.1}{67}{Strong Induction}{thm.3.5.1}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.5.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{flaw:induction_multiple_base}{{3.5.1}{67}{Strong Induction}{flaw.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Error classification}{68}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{68}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Corrected proof}{69}{subsection.3.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.5.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\newlabel{prf:induction_multiple_base}{{3.5.1}{69}{Corrected proof}{prf.3.5.1}{}}
\@setckpt{Induction/induction_multiple_base_cases}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{52}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
