\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Induction Using Pascal's Identity}{70}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.6.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{xca:pascal_induction}{{3.6.1}{70}{Induction Using Pascal's Identity}{thm.3.6.1}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.6.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{flaw:pascal_induction}{{3.6.1}{70}{Induction Using Pascal's Identity}{flaw.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Error classification}{71}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{71}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Corrected proof}{72}{subsection.3.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.6.1}\page{72}\abspage{72}\mdf@pagevalue{72}}
\newlabel{prf:pascal_induction}{{3.6.1}{72}{Corrected proof}{prf.3.6.1}{}}
\@setckpt{Induction/pascal_induction}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{55}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
