\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}A recursive sequence}{76}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{3.8.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{xca:label}{{3.8.1}{76}{A recursive sequence}{thm.3.8.1}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.8.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{flaw:rec-seq-ind}{{3.8.1}{76}{A recursive sequence}{flaw.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Error classification}{77}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{77}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Corrected proof}{78}{subsection.3.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{3.8.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{prf:rec-seq-ind}{{3.8.1}{78}{Corrected proof}{prf.3.8.1}{}}
\@setckpt{Induction/recursive_induction}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{61}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
