\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Strong Induction with Sequences}{79}{section.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{3.9.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\newlabel{xca:sequence_induction}{{3.9.1}{79}{Strong Induction with Sequences}{thm.3.9.1}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.9.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\newlabel{flaw:sequence_induction}{{3.9.1}{79}{Strong Induction with Sequences}{flaw.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Error classification}{80}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{80}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Corrected proof}{81}{subsection.3.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{3.9.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\newlabel{prf:sequence_induction}{{3.9.1}{81}{Corrected proof}{prf.3.9.1}{}}
\@setckpt{Induction/sequence_induction}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{64}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
