\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Selden_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How do students learn to write proofs?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\newlabel{sec-intro}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use this document}{8}{section.1.2}}
\newlabel{sec-how-to}{{1.2}{8}{How to use this document}{section.1.2}{}}
\@input{Error/section-error-classification.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Flawed Proofs}{13}{part.1}}
\newlabel{part-proofs}{{I}{15}{Flawed Proofs}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary Topics}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-element}{{2}{15}{Elementary Topics}{chapter.2}{}}
\@input{Elementary/inequality_converse_contrapositive.aux}
\@input{Elementary/basic_divisibility.aux}
\@input{Elementary/contraconv.aux}
\@input{Elementary/negevenint.aux}
\@input{Elementary/intaddfrac.aux}
\@input{Elementary/divisibility_sum.aux}
\@input{Elementary/divmodarith.aux}
\@input{Elementary/contra_parity.aux}
\@input{Elementary/direct_mod.aux}
\@input{Elementary/gcd_multiple.aux}
\@input{Elementary/parityproperty.aux}
\@input{Elementary/infinite_primes.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Induction}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-ind}{{3}{53}{Mathematical Induction}{chapter.3}{}}
\@input{Induction/ind-div-hyp-fa.aux}
\@input{Induction/sum_induction.aux}
\@input{Induction/binary.aux}
\@input{Induction/inequality_induction.aux}
\@input{Induction/induction_multiple_base_cases.aux}
\@input{Induction/pascal_induction.aux}
\@input{Induction/wop_induction.aux}
\@input{Induction/recursive_induction.aux}
\@input{Induction/sequence_induction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Mathematics}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-discrete}{{4}{83}{Discrete Mathematics}{chapter.4}{}}
\@input{Discrete/demorgans.aux}
\@input{Discrete/equal_sets.aux}
\@input{Discrete/powerset_subset.aux}
\@input{Discrete/powerset_subsetagain.aux}
\@input{Discrete/set_containment.aux}
\@input{Discrete/null_contradiction_sets.aux}
\@input{Discrete/injective_comp.aux}
\@input{Discrete/divisors_injection_surjection.aux}
\@input{Discrete/injective_onto_image.aux}
\@input{Discrete/cart_product.aux}
\@input{Discrete/cart_product_again.aux}
\@input{Discrete/almost_rational.aux}
\@input{Discrete/rat_from_int.aux}
\@input{Discrete/counting_subsets.aux}
\@input{Discrete/card_combo.aux}
\@input{Discrete/condish_coins.aux}
\@input{Discrete/onetoone_notonto.aux}
\@input{Discrete/matrix_graf.aux}
\@input{Discrete/cong_add_mult.aux}
\@input{Discrete/bayes_proof.aux}
\@input{Discrete/z_to_n.aux}
\@input{Discrete/lessthan.aux}
\@input{Discrete/equiv_mod.aux}
\@input{Discrete/set_containment_subtle.aux}
\@input{Discrete/surjection_backwards.aux}
\@input{Discrete/injection_subtle.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Algebra}{165}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-lin}{{5}{165}{Linear Algebra}{chapter.5}{}}
\@input{Linear_Algebra/skewsym.aux}
\@input{Linear_Algebra/intersect_subspaces.aux}
\@input{Linear_Algebra/sumsubspaces.aux}
\@input{Linear_Algebra/lin_sub_v1.aux}
\@input{Linear_Algebra/lin-ind-col-sp.aux}
\@input{Linear_Algebra/lin_ind_subset.aux}
\@input{Linear_Algebra/uniqueness_basis_rep.aux}
\@input{Linear_Algebra/orthogindependence.aux}
\@input{Linear_Algebra/similar_matrices_eigenvalues.aux}
\@input{Linear_Algebra/column_space_containment.aux}
\@input{Linear_Algebra/columnsspace_invert.aux}
\@input{Linear_Algebra/mult_add_vectorspace.aux}
\@input{Linear_Algebra/polynomial_subspace.aux}
\@input{Linear_Algebra/span_minimal_subspace.aux}
\@input{Linear_Algebra/0inspan.aux}
\@input{Linear_Algebra/basis_span_poly.aux}
\@input{Linear_Algebra/basis_polynomial_space.aux}
\@input{Linear_Algebra/matrices_linear.aux}
\@input{Linear_Algebra/lin_op_trace.aux}
\@input{Linear_Algebra/scalar_op.aux}
\@input{Linear_Algebra/one_to_one_and_onto.aux}
\@input{Linear_Algebra/comp_lin_trans.aux}
\@input{Linear_Algebra/iso_trans.aux}
\@input{Linear_Algebra/compose_inverses.aux}
\@input{Linear_Algebra/ortho_intersect.aux}
\@input{Linear_Algebra/gram_sch_poly.aux}
\@input{Linear_Algebra/ortho_inverses.aux}
\@input{Linear_Algebra/ortho_diag.aux}
\@input{Linear_Algebra/change_of_basis.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Topics}{265}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-adv}{{6}{265}{Advanced Topics}{chapter.6}{}}
\@input{Advanced/prime_product_well_ordering.aux}
\@input{Advanced/conj_identities.aux}
\@input{Advanced/conj_complex_poly.aux}
\@input{Advanced/factor_complex_poly.aux}
\@input{Advanced/sin_sinh.aux}
\@input{Advanced/root_limit.aux}
\@input{Advanced/unique_limit.aux}
\@input{Advanced/bounded_seq.aux}
\@input{Advanced/equiv_class_reals.aux}
\@input{Advanced/conv_cauchy.aux}
\@input{Advanced/almost_real.aux}
\@input{Advanced/int_bound_R.aux}
\@input{Advanced/compact_subset.aux}
\@input{Advanced/Q_notcomplete.aux}
\@input{Advanced/gaussian_integers.aux}
\@input{Advanced/primitive_roots.aux}
\@input{Advanced/ftoa.aux}
\@input{Advanced/rings.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Additional Resources}{321}{part.2}}
\newlabel{part-additional}{{II}{323}{Additional Resources}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activities and Assessments}{323}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-activity}{{7}{323}{Activities and Assessments}{chapter.7}{}}
\@input{Activity/discussion_board_1.aux}
\@input{Activity/discussion_board_2.aux}
\@input{Activity/reflection.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rubrics}{329}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-rubrics}{{8}{329}{Rubrics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Peer-Evaluation Rubrics}{329}{section.8.1}}
\newlabel{sec-peer}{{8.1}{329}{Peer-Evaluation Rubrics}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Proof Writing Handbook}{330}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summative Rubrics}{335}{section.8.2}}
\newlabel{ch-sum}{{8.2}{335}{Summative Rubrics}{section.8.2}{}}
\bibstyle{amsplain}
\bibdata{sotl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{340}{section.8.2}}
\bibcite{Selden_2003}{1}
\bibcite{Strickland_2016}{2}
