\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divisibility of a Product}{19}{section.2.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{xca:div-prod}{{2.2.1}{19}{Divisibility of a Product}{thm.2.2.1}{}}
\pgfsyspdfmark {pgfid8}{5850398}{38444554}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{flaw:div-prod}{{2.2.1}{19}{Divisibility of a Product}{flaw.2.2.1}{}}
\pgfsyspdfmark {pgfid10}{5850398}{32450269}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Error classification}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Corrected proof}{21}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{prf:div-prod}{{2.2.1}{21}{Corrected proof}{prf.2.2.1}{}}
\pgfsyspdfmark {pgfid12}{5850398}{33528917}
\@setckpt{Elementary/basic_divisibility}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
