\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrapositive and Converse}{22}{section.2.3}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{xca:contraconv}{{2.3.1}{22}{Contrapositive and Converse}{thm.2.3.1}{}}
\pgfsyspdfmark {pgfid14}{8799518}{33420126}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{flaw:contraconv}{{2.3.1}{22}{Contrapositive and Converse}{flaw.2.3.1}{}}
\pgfsyspdfmark {pgfid16}{8799518}{18665189}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Error classification}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{23}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Corrected proof}{24}{subsection.2.3.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{prf:contraconv}{{2.3.1}{24}{Corrected proof}{prf.2.3.1}{}}
\pgfsyspdfmark {pgfid18}{8799518}{25708289}
\@setckpt{Elementary/contraconv}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
