\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Modular Arithmetic and Divisibility}{40}{section.2.9}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.9.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{xca:direct_mod}{{2.9.1}{40}{Modular Arithmetic and Divisibility}{thm.2.9.1}{}}
\pgfsyspdfmark {pgfid50}{8799518}{37450590}
\zref@newlabel{mdf@pagelabel-26}{\default{2.9.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{flaw:direct_mod}{{2.9.1}{40}{Modular Arithmetic and Divisibility}{flaw.2.9.1}{}}
\pgfsyspdfmark {pgfid52}{8799518}{12285239}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Error classification}{41}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{41}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Corrected proof}{42}{subsection.2.9.2}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.9.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{prf:direct_mod}{{2.9.1}{42}{Corrected proof}{prf.2.9.1}{}}
\pgfsyspdfmark {pgfid54}{8799518}{14716153}
\@setckpt{Elementary/direct_mod}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
