\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}GCD}{43}{section.2.10}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.10.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{xca:gcd_multiple}{{2.10.1}{43}{GCD}{thm.2.10.1}{}}
\pgfsyspdfmark {pgfid56}{5850398}{37670790}
\zref@newlabel{mdf@pagelabel-29}{\default{2.10.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{flaw:gcd_multiple}{{2.10.1}{43}{GCD}{flaw.2.10.1}{}}
\pgfsyspdfmark {pgfid58}{5850398}{30835457}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Error classification}{44}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Corrected proof}{45}{subsection.2.10.2}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.10.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{prf:gcd_multiple}{{2.10.1}{45}{Corrected proof}{prf.2.10.1}{}}
\pgfsyspdfmark {pgfid60}{5850398}{23359913}
\@setckpt{Elementary/gcd_multiple}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
