\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Infinitude of Primes}{49}{section.2.12}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.12.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{xca:inf-prime}{{2.12.1}{49}{Infinitude of Primes}{thm.2.12.1}{}}
\pgfsyspdfmark {pgfid68}{5850398}{38664754}
\zref@newlabel{mdf@pagelabel-35}{\default{2.12.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{flaw:inf-prime}{{2.12.1}{49}{Infinitude of Primes}{flaw.2.12.1}{}}
\pgfsyspdfmark {pgfid70}{5850398}{29819653}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Error classification}{50}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{50}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Corrected proof}{51}{subsection.2.12.2}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.12.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{prf:inf-prime}{{2.12.1}{51}{Corrected proof}{prf.2.12.1}{}}
\pgfsyspdfmark {pgfid72}{5850398}{31475457}
\@setckpt{Elementary/infinite_primes}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{36}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
