\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Parity Property}{46}{section.2.11}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.11.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{xca:parityproperty}{{2.11.1}{46}{The Parity Property}{thm.2.11.1}{}}
\pgfsyspdfmark {pgfid62}{8799518}{38444554}
\zref@newlabel{mdf@pagelabel-32}{\default{2.11.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{flaw:parityproperty}{{2.11.1}{46}{The Parity Property}{flaw.2.11.1}{}}
\pgfsyspdfmark {pgfid64}{8799518}{31499997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Error classification}{47}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{47}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{47}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Corrected proof}{48}{subsection.2.11.2}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.11.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{prf:parityproperty}{{2.11.1}{48}{Corrected proof}{prf.2.11.1}{}}
\pgfsyspdfmark {pgfid66}{8799518}{27543297}
\@setckpt{Elementary/parityproperty}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{33}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
