\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Convergent Sequences: Bounded}{287}{section.6.8}}
\zref@newlabel{mdf@pagelabel-266}{\default{6.8.1}\page{287}\abspage{287}\mdf@pagevalue{287}}
\newlabel{xca:bound_seq}{{6.8.1}{287}{Convergent Sequences: Bounded}{thm.6.8.1}{}}
\pgfsyspdfmark {pgfid522}{5850398}{36456626}
\zref@newlabel{mdf@pagelabel-267}{\default{6.8.1}\page{287}\abspage{287}\mdf@pagevalue{287}}
\newlabel{flaw:bound_seq}{{6.8.1}{287}{Convergent Sequences: Bounded}{flaw.6.8.1}{}}
\pgfsyspdfmark {pgfid524}{5850398}{29621293}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Error classification}{288}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{288}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Corrected proof}{289}{subsection.6.8.2}}
\zref@newlabel{mdf@pagelabel-268}{\default{6.8.1}\page{289}\abspage{289}\mdf@pagevalue{289}}
\newlabel{prf:bound_seq}{{6.8.1}{289}{Corrected proof}{prf.6.8.1}{}}
\pgfsyspdfmark {pgfid526}{5850398}{30962089}
\@setckpt{Advanced/bounded_seq}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{268}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{94}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
