\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Fundamental Theorem of Algebra}{314}{section.6.17}}
\zref@newlabel{mdf@pagelabel-293}{\default{6.17.1}\page{314}\abspage{314}\mdf@pagevalue{314}}
\newlabel{xca:ftoa}{{6.17.1}{314}{Fundamental Theorem of Algebra}{thm.6.17.1}{}}
\pgfsyspdfmark {pgfid576}{8799518}{34599774}
\zref@newlabel{mdf@pagelabel-294}{\default{6.17.1}\page{314}\abspage{314}\mdf@pagevalue{314}}
\newlabel{flaw:ftoa}{{6.17.1}{314}{Fundamental Theorem of Algebra}{flaw.6.17.1}{}}
\pgfsyspdfmark {pgfid578}{8799518}{26780729}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Error classification}{315}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{315}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Corrected proof}{316}{subsection.6.17.2}}
\zref@newlabel{mdf@pagelabel-295}{\default{6.17.1}\page{316}\abspage{316}\mdf@pagevalue{316}}
\newlabel{prf:ftoa}{{6.17.1}{316}{Corrected proof}{prf.6.17.1}{}}
\pgfsyspdfmark {pgfid580}{8799518}{11050069}
\@setckpt{Advanced/ftoa}{
\setcounter{page}{317}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{295}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{103}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
