\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Convergent Sequences: Unique Limit}{284}{section.6.7}}
\zref@newlabel{mdf@pagelabel-262}{\default{6.7.1}\page{284}\abspage{284}\mdf@pagevalue{284}}
\newlabel{xca:unique_limit}{{6.7.1}{284}{Convergent Sequences: Unique Limit}{thm.6.7.1}{}}
\pgfsyspdfmark {pgfid514}{8799518}{36500318}
\zref@newlabel{mdf@pagelabel-263}{\default{6.7.1}\page{284}\abspage{284}\mdf@pagevalue{284}}
\newlabel{flaw:unique_limit}{{6.7.1}{284}{Convergent Sequences: Unique Limit}{flaw.6.7.1}{}}
\pgfsyspdfmark {pgfid516}{8799518}{24738865}
\zref@newlabel{mdf@pagelabel-264}{\default{6.7.2}\page{284}\abspage{284}\mdf@pagevalue{284}}
\newlabel{flaw:limits_r_unique}{{6.7.2}{284}{Convergent Sequences: Unique Limit}{flaw.6.7.2}{}}
\pgfsyspdfmark {pgfid518}{8799518}{13897154}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Error classification}{285}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{285}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Corrected proof}{286}{subsection.6.7.2}}
\zref@newlabel{mdf@pagelabel-265}{\default{6.7.1}\page{286}\abspage{286}\mdf@pagevalue{286}}
\newlabel{prf:unique_limit}{{6.7.1}{286}{Corrected proof}{prf.6.7.1}{}}
\pgfsyspdfmark {pgfid520}{8799518}{20869545}
\@setckpt{Advanced/unique_limit}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{265}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{93}
\setcounter{thm}{1}
\setcounter{flaw}{2}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
