\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Selden_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How do students learn to write proofs?}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\newlabel{sec-intro}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use this document}{8}{section.1.2}\protected@file@percent }
\newlabel{sec-how-to}{{1.2}{8}{How to use this document}{section.1.2}{}}
\@input{Error/section-error-classification.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Flawed Proofs}{13}{part.1}\protected@file@percent }
\newlabel{part-proofs}{{I}{15}{Flawed Proofs}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementary Topics}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-element}{{2}{15}{Elementary Topics}{chapter.2}{}}
\@input{Elementary/inequality_converse_contrapositive.aux}
\pgfsyspdfmark {pgfid2}{8799518}{35593738}
\pgfsyspdfmark {pgfid4}{8799518}{23897821}
\pgfsyspdfmark {pgfid6}{8799518}{26728465}
\@input{Elementary/basic_divisibility.aux}
\pgfsyspdfmark {pgfid8}{5850398}{38444554}
\pgfsyspdfmark {pgfid10}{5850398}{32450269}
\pgfsyspdfmark {pgfid12}{5850398}{33528917}
\@input{Elementary/contraconv.aux}
\pgfsyspdfmark {pgfid14}{8799518}{33420126}
\pgfsyspdfmark {pgfid16}{8799518}{18665189}
\pgfsyspdfmark {pgfid18}{8799518}{25708289}
\@input{Elementary/negevenint.aux}
\pgfsyspdfmark {pgfid20}{5850398}{38444554}
\pgfsyspdfmark {pgfid22}{5850398}{29752369}
\pgfsyspdfmark {pgfid24}{5850398}{32950017}
\@input{Elementary/intaddfrac.aux}
\pgfsyspdfmark {pgfid26}{8799518}{37596204}
\pgfsyspdfmark {pgfid28}{8799518}{29481711}
\pgfsyspdfmark {pgfid30}{8799518}{35158267}
\@input{Elementary/divisibility_sum.aux}
\pgfsyspdfmark {pgfid32}{5850398}{38357170}
\pgfsyspdfmark {pgfid34}{5850398}{14711993}
\pgfsyspdfmark {pgfid36}{5850398}{30765481}
\@input{Elementary/divmodarith.aux}
\pgfsyspdfmark {pgfid38}{8799518}{38444554}
\pgfsyspdfmark {pgfid40}{8799518}{32543113}
\pgfsyspdfmark {pgfid42}{8799518}{34326273}
\@input{Elementary/contra_parity.aux}
\pgfsyspdfmark {pgfid44}{5850398}{38367422}
\pgfsyspdfmark {pgfid46}{5850398}{12749789}
\pgfsyspdfmark {pgfid48}{5850398}{27608833}
\@input{Elementary/direct_mod.aux}
\pgfsyspdfmark {pgfid50}{8799518}{37450590}
\pgfsyspdfmark {pgfid52}{8799518}{12285239}
\pgfsyspdfmark {pgfid54}{8799518}{14716153}
\@input{Elementary/gcd_multiple.aux}
\pgfsyspdfmark {pgfid56}{5850398}{37670790}
\pgfsyspdfmark {pgfid58}{5850398}{30835457}
\pgfsyspdfmark {pgfid60}{5850398}{23359913}
\@input{Elementary/parityproperty.aux}
\pgfsyspdfmark {pgfid62}{8799518}{38444554}
\pgfsyspdfmark {pgfid64}{8799518}{31499997}
\pgfsyspdfmark {pgfid66}{8799518}{27543297}
\@input{Elementary/infinite_primes.aux}
\pgfsyspdfmark {pgfid68}{5850398}{38664754}
\pgfsyspdfmark {pgfid70}{5850398}{29819653}
\pgfsyspdfmark {pgfid72}{5850398}{31475457}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Induction}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-ind}{{3}{53}{Mathematical Induction}{chapter.3}{}}
\@input{Induction/ind-div-hyp-fa.aux}
\pgfsyspdfmark {pgfid74}{8799518}{38444554}
\pgfsyspdfmark {pgfid76}{8799518}{10663405}
\pgfsyspdfmark {pgfid78}{8799518}{14439953}
\@input{Induction/sum_induction.aux}
\pgfsyspdfmark {pgfid80}{5850398}{35285286}
\pgfsyspdfmark {pgfid82}{5850398}{14967058}
\pgfsyspdfmark {pgfid83}{8799518}{28676382}
\pgfsyspdfmark {pgfid85}{8799518}{8016770}
\@input{Induction/binary.aux}
\pgfsyspdfmark {pgfid87}{5850398}{37494282}
\pgfsyspdfmark {pgfid89}{5850398}{9063073}
\pgfsyspdfmark {pgfid91}{5850398}{13789893}
\@input{Induction/inequality_induction.aux}
\pgfsyspdfmark {pgfid93}{8799518}{33765290}
\pgfsyspdfmark {pgfid95}{8799518}{9564537}
\pgfsyspdfmark {pgfid97}{8799518}{8658189}
\@input{Induction/induction_multiple_base_cases.aux}
\pgfsyspdfmark {pgfid99}{5850398}{37587126}
\pgfsyspdfmark {pgfid101}{5850398}{21139849}
\pgfsyspdfmark {pgfid103}{5850398}{21972737}
\@input{Induction/pascal_induction.aux}
\pgfsyspdfmark {pgfid105}{8799518}{33747802}
\pgfsyspdfmark {pgfid107}{8799518}{8530673}
\pgfsyspdfmark {pgfid109}{8799518}{9241243}
\@input{Induction/wop_induction.aux}
\pgfsyspdfmark {pgfid111}{5850398}{37494282}
\pgfsyspdfmark {pgfid113}{5850398}{17398833}
\pgfsyspdfmark {pgfid115}{5850398}{19274837}
\@input{Induction/recursive_induction.aux}
\pgfsyspdfmark {pgfid117}{8799518}{33933490}
\pgfsyspdfmark {pgfid119}{8799518}{10752131}
\pgfsyspdfmark {pgfid121}{8799518}{9508529}
\@input{Induction/sequence_induction.aux}
\pgfsyspdfmark {pgfid123}{5850398}{36544010}
\pgfsyspdfmark {pgfid125}{5850398}{12866249}
\pgfsyspdfmark {pgfid127}{5850398}{18543341}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Mathematics}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-discrete}{{4}{83}{Discrete Mathematics}{chapter.4}{}}
\@input{Discrete/demorgans.aux}
\pgfsyspdfmark {pgfid129}{8799518}{33410950}
\pgfsyspdfmark {pgfid131}{8799518}{23724801}
\pgfsyspdfmark {pgfid133}{8799518}{27630677}
\@input{Discrete/equal_sets.aux}
\pgfsyspdfmark {pgfid135}{5850398}{37570066}
\pgfsyspdfmark {pgfid137}{5850398}{31498649}
\pgfsyspdfmark {pgfid139}{5850398}{24200961}
\@input{Discrete/powerset_subset.aux}
\pgfsyspdfmark {pgfid141}{8799518}{37406898}
\pgfsyspdfmark {pgfid143}{8799518}{32275501}
\pgfsyspdfmark {pgfid145}{8799518}{34238889}
\@input{Discrete/powerset_subsetagain.aux}
\pgfsyspdfmark {pgfid147}{5850398}{37450590}
\pgfsyspdfmark {pgfid149}{5850398}{31368921}
\pgfsyspdfmark {pgfid151}{5850398}{33288617}
\@input{Discrete/set_containment.aux}
\pgfsyspdfmark {pgfid153}{8799518}{36884358}
\pgfsyspdfmark {pgfid157}{8799518}{9744243}
\pgfsyspdfmark {pgfid159}{8799518}{26210729}
\@input{Discrete/null_contradiction_sets.aux}
\pgfsyspdfmark {pgfid161}{5850398}{33977182}
\pgfsyspdfmark {pgfid163}{5850398}{25994969}
\pgfsyspdfmark {pgfid165}{5850398}{31540989}
\pgfsyspdfmark {pgfid167}{5850398}{23405860}
\@input{Discrete/injective_comp.aux}
\pgfsyspdfmark {pgfid169}{8799518}{36544010}
\pgfsyspdfmark {pgfid171}{8799518}{29599453}
\pgfsyspdfmark {pgfid173}{8799518}{33376001}
\@input{Discrete/divisors_injection_surjection.aux}
\pgfsyspdfmark {pgfid175}{5850398}{33149240}
\pgfsyspdfmark {pgfid177}{5850398}{22316211}
\pgfsyspdfmark {pgfid179}{5850398}{24779861}
\@input{Discrete/injective_onto_image.aux}
\pgfsyspdfmark {pgfid181}{8799518}{32120330}
\pgfsyspdfmark {pgfid183}{8799518}{18914899}
\pgfsyspdfmark {pgfid185}{8799518}{33905749}
\pgfsyspdfmark {pgfid187}{8799518}{25967228}
\pgfsyspdfmark {pgfid189}{8799518}{23250689}
\@input{Discrete/cart_product.aux}
\pgfsyspdfmark {pgfid191}{5850398}{37494282}
\pgfsyspdfmark {pgfid193}{5850398}{18254829}
\pgfsyspdfmark {pgfid195}{5850398}{35276545}
\@input{Discrete/cart_product_again.aux}
\pgfsyspdfmark {pgfid197}{8799518}{37494282}
\pgfsyspdfmark {pgfid199}{8799518}{27851825}
\pgfsyspdfmark {pgfid201}{8799518}{35276545}
\@input{Discrete/almost_rational.aux}
\pgfsyspdfmark {pgfid203}{5850398}{37670790}
\pgfsyspdfmark {pgfid205}{5850398}{25177517}
\pgfsyspdfmark {pgfid207}{5850398}{33528917}
\@input{Discrete/rat_from_int.aux}
\pgfsyspdfmark {pgfid209}{8799518}{32970892}
\pgfsyspdfmark {pgfid211}{8799518}{24474397}
\pgfsyspdfmark {pgfid213}{8799518}{29236309}
\@input{Discrete/counting_subsets.aux}
\pgfsyspdfmark {pgfid215}{5850398}{37450590}
\pgfsyspdfmark {pgfid217}{5850398}{30615257}
\pgfsyspdfmark {pgfid219}{5850398}{32425729}
\@input{Discrete/card_combo.aux}
\pgfsyspdfmark {pgfid221}{8799518}{37867398}
\pgfsyspdfmark {pgfid223}{8799518}{32937119}
\pgfsyspdfmark {pgfid225}{8799518}{32115647}
\@input{Discrete/condish_coins.aux}
\pgfsyspdfmark {pgfid227}{5850398}{37494282}
\pgfsyspdfmark {pgfid229}{5850398}{21215317}
\pgfsyspdfmark {pgfid231}{5850398}{27234425}
\@input{Discrete/onetoone_notonto.aux}
\pgfsyspdfmark {pgfid233}{8799518}{33749554}
\pgfsyspdfmark {pgfid235}{8799518}{17345965}
\pgfsyspdfmark {pgfid237}{8799518}{24867241}
\@input{Discrete/matrix_graf.aux}
\pgfsyspdfmark {pgfid239}{5850398}{32830308}
\pgfsyspdfmark {pgfid241}{5850398}{24242431}
\pgfsyspdfmark {pgfid243}{5850398}{24736263}
\@input{Discrete/cong_add_mult.aux}
\pgfsyspdfmark {pgfid245}{8799518}{33924314}
\pgfsyspdfmark {pgfid247}{8799518}{10180693}
\pgfsyspdfmark {pgfid249}{8799518}{12579241}
\@input{Discrete/bayes_proof.aux}
\pgfsyspdfmark {pgfid251}{5850398}{35680058}
\pgfsyspdfmark {pgfid253}{5850398}{23830165}
\pgfsyspdfmark {pgfid255}{5850398}{30200953}
\@input{Discrete/z_to_n.aux}
\pgfsyspdfmark {pgfid257}{8799518}{37867398}
\pgfsyspdfmark {pgfid259}{8799518}{31829421}
\pgfsyspdfmark {pgfid261}{8799518}{22759147}
\@input{Discrete/lessthan.aux}
\pgfsyspdfmark {pgfid263}{5850398}{34197382}
\pgfsyspdfmark {pgfid265}{5850398}{26434497}
\pgfsyspdfmark {pgfid267}{5850398}{27674369}
\@input{Discrete/equiv_mod.aux}
\pgfsyspdfmark {pgfid269}{8799518}{37494282}
\pgfsyspdfmark {pgfid271}{8799518}{31499997}
\pgfsyspdfmark {pgfid273}{8799518}{33376001}
\@input{Discrete/set_containment_subtle.aux}
\pgfsyspdfmark {pgfid275}{5850398}{36884358}
\pgfsyspdfmark {pgfid277}{5850398}{25625345}
\pgfsyspdfmark {pgfid279}{5850398}{26210729}
\@input{Discrete/surjection_backwards.aux}
\pgfsyspdfmark {pgfid281}{8799518}{34375894}
\pgfsyspdfmark {pgfid283}{8799518}{17578067}
\pgfsyspdfmark {pgfid285}{8799518}{18866079}
\@input{Discrete/injection_subtle.aux}
\pgfsyspdfmark {pgfid287}{5850398}{37417150}
\pgfsyspdfmark {pgfid289}{5850398}{18516623}
\pgfsyspdfmark {pgfid291}{5850398}{21754281}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Algebra}{165}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-lin}{{5}{165}{Linear Algebra}{chapter.5}{}}
\@input{Linear_Algebra/skewsym.aux}
\pgfsyspdfmark {pgfid293}{8799518}{35593738}
\pgfsyspdfmark {pgfid295}{8799518}{26791659}
\pgfsyspdfmark {pgfid297}{8799518}{35069799}
\@input{Linear_Algebra/intersect_subspaces.aux}
\pgfsyspdfmark {pgfid299}{5850398}{37647198}
\pgfsyspdfmark {pgfid301}{5850398}{21352837}
\pgfsyspdfmark {pgfid303}{5850398}{25895995}
\@input{Linear_Algebra/sumsubspaces.aux}
\pgfsyspdfmark {pgfid305}{8799518}{37494282}
\pgfsyspdfmark {pgfid307}{8799518}{22936625}
\pgfsyspdfmark {pgfid309}{8799518}{13311061}
\@input{Linear_Algebra/lin_sub_v1.aux}
\pgfsyspdfmark {pgfid311}{5850398}{29619559}
\pgfsyspdfmark {pgfid313}{5850398}{8624802}
\pgfsyspdfmark {pgfid315}{5850398}{14203661}
\@input{Linear_Algebra/lin-ind-col-sp.aux}
\pgfsyspdfmark {pgfid317}{8799518}{34957606}
\pgfsyspdfmark {pgfid319}{8799518}{21022541}
\pgfsyspdfmark {pgfid321}{8799518}{24332033}
\@input{Linear_Algebra/lin_ind_subset.aux}
\pgfsyspdfmark {pgfid323}{5850398}{37450590}
\pgfsyspdfmark {pgfid325}{5850398}{22521561}
\pgfsyspdfmark {pgfid327}{5850398}{28242345}
\@input{Linear_Algebra/uniqueness_basis_rep.aux}
\pgfsyspdfmark {pgfid329}{8799518}{36500318}
\pgfsyspdfmark {pgfid331}{8799518}{23231537}
\pgfsyspdfmark {pgfid333}{8799518}{25828437}
\@input{Linear_Algebra/orthogindependence.aux}
\pgfsyspdfmark {pgfid335}{5850398}{37373458}
\pgfsyspdfmark {pgfid337}{5850398}{20969869}
\pgfsyspdfmark {pgfid339}{5850398}{22413573}
\@input{Linear_Algebra/similar_matrices_eigenvalues.aux}
\pgfsyspdfmark {pgfid341}{8799518}{38664754}
\pgfsyspdfmark {pgfid343}{8799518}{20346419}
\pgfsyspdfmark {pgfid345}{8799518}{21115343}
\@input{Linear_Algebra/column_space_containment.aux}
\pgfsyspdfmark {pgfid347}{5850398}{38357170}
\pgfsyspdfmark {pgfid349}{5850398}{28518105}
\pgfsyspdfmark {pgfid351}{5850398}{31584681}
\@input{Linear_Algebra/columnsspace_invert.aux}
\pgfsyspdfmark {pgfid353}{8799518}{37406898}
\pgfsyspdfmark {pgfid355}{8799518}{28245037}
\pgfsyspdfmark {pgfid357}{8799518}{19535237}
\@input{Linear_Algebra/mult_add_vectorspace.aux}
\pgfsyspdfmark {pgfid359}{5850398}{32665792}
\pgfsyspdfmark {pgfid361}{5850398}{10268730}
\pgfsyspdfmark {pgfid362}{8799518}{11497635}
\pgfsyspdfmark {pgfid363}{5850398}{8129200}
\pgfsyspdfmark {pgfid364}{8799518}{26850666}
\pgfsyspdfmark {pgfid366}{8799518}{9522664}
\pgfsyspdfmark {pgfid367}{5850398}{11151603}
\pgfsyspdfmark {pgfid368}{8799518}{9829964}
\pgfsyspdfmark {pgfid369}{5850398}{22547140}
\@input{Linear_Algebra/polynomial_subspace.aux}
\pgfsyspdfmark {pgfid371}{8799518}{34020874}
\pgfsyspdfmark {pgfid373}{8799518}{10462941}
\pgfsyspdfmark {pgfid375}{8799518}{17712897}
\@input{Linear_Algebra/span_minimal_subspace.aux}
\pgfsyspdfmark {pgfid377}{5850398}{37450590}
\pgfsyspdfmark {pgfid379}{5850398}{29664985}
\pgfsyspdfmark {pgfid381}{5850398}{31388073}
\@input{Linear_Algebra/0inspan.aux}
\pgfsyspdfmark {pgfid383}{8799518}{35550046}
\pgfsyspdfmark {pgfid385}{8799518}{21990867}
\pgfsyspdfmark {pgfid387}{8799518}{34479189}
\@input{Linear_Algebra/basis_span_poly.aux}
\pgfsyspdfmark {pgfid389}{5850398}{38323730}
\pgfsyspdfmark {pgfid391}{5850398}{32482361}
\pgfsyspdfmark {pgfid393}{5850398}{27827285}
\@input{Linear_Algebra/basis_polynomial_space.aux}
\pgfsyspdfmark {pgfid395}{8799518}{33913394}
\pgfsyspdfmark {pgfid397}{8799518}{26968837}
\pgfsyspdfmark {pgfid399}{8799518}{21874433}
\@input{Linear_Algebra/matrices_linear.aux}
\pgfsyspdfmark {pgfid401}{5850398}{34197382}
\pgfsyspdfmark {pgfid403}{5850398}{27209133}
\pgfsyspdfmark {pgfid405}{5850398}{29673217}
\@input{Linear_Algebra/lin_op_trace.aux}
\pgfsyspdfmark {pgfid407}{8799518}{37614772}
\pgfsyspdfmark {pgfid409}{8799518}{8590479}
\pgfsyspdfmark {pgfid411}{8799518}{24476221}
\@input{Linear_Algebra/scalar_op.aux}
\pgfsyspdfmark {pgfid413}{5850398}{36666180}
\pgfsyspdfmark {pgfid415}{5850398}{26461801}
\pgfsyspdfmark {pgfid417}{5850398}{32906325}
\@input{Linear_Algebra/one_to_one_and_onto.aux}
\pgfsyspdfmark {pgfid419}{8799518}{33443718}
\pgfsyspdfmark {pgfid421}{8799518}{24477793}
\pgfsyspdfmark {pgfid423}{8799518}{28560323}
\@input{Linear_Algebra/comp_lin_trans.aux}
\pgfsyspdfmark {pgfid425}{5850398}{36696926}
\pgfsyspdfmark {pgfid427}{5850398}{17986471}
\pgfsyspdfmark {pgfid429}{5850398}{12699393}
\@input{Linear_Algebra/iso_trans.aux}
\pgfsyspdfmark {pgfid431}{8799518}{32992798}
\pgfsyspdfmark {pgfid433}{8799518}{9106903}
\pgfsyspdfmark {pgfid435}{8799518}{11177133}
\@input{Linear_Algebra/compose_inverses.aux}
\pgfsyspdfmark {pgfid437}{5850398}{37670790}
\pgfsyspdfmark {pgfid439}{5850398}{28824771}
\pgfsyspdfmark {pgfid441}{5850398}{24634371}
\@input{Linear_Algebra/ortho_intersect.aux}
\pgfsyspdfmark {pgfid443}{8799518}{36500318}
\pgfsyspdfmark {pgfid445}{8799518}{28561797}
\pgfsyspdfmark {pgfid447}{8799518}{30634411}
\@input{Linear_Algebra/gram_sch_poly.aux}
\pgfsyspdfmark {pgfid449}{5850398}{31620070}
\pgfsyspdfmark {pgfid451}{8799518}{9452604}
\pgfsyspdfmark {pgfid452}{5850398}{34923131}
\pgfsyspdfmark {pgfid454}{5850398}{13846984}
\pgfsyspdfmark {pgfid455}{8799518}{26022414}
\@input{Linear_Algebra/ortho_inverses.aux}
\pgfsyspdfmark {pgfid457}{5850398}{37396762}
\pgfsyspdfmark {pgfid459}{5850398}{26552813}
\pgfsyspdfmark {pgfid461}{5850398}{28581733}
\@input{Linear_Algebra/ortho_diag.aux}
\pgfsyspdfmark {pgfid463}{8799518}{34141028}
\pgfsyspdfmark {pgfid465}{8799518}{8016770}
\pgfsyspdfmark {pgfid466}{5850398}{38519558}
\pgfsyspdfmark {pgfid468}{5850398}{8608642}
\pgfsyspdfmark {pgfid469}{8799518}{39819354}
\@input{Linear_Algebra/change_of_basis.aux}
\pgfsyspdfmark {pgfid471}{5850398}{31953692}
\pgfsyspdfmark {pgfid473}{5850398}{8797048}
\pgfsyspdfmark {pgfid474}{8799518}{38285675}
\pgfsyspdfmark {pgfid476}{8799518}{12644269}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Topics}{265}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-adv}{{6}{265}{Advanced Topics}{chapter.6}{}}
\@input{Advanced/prime_product_well_ordering.aux}
\pgfsyspdfmark {pgfid478}{8799518}{37494282}
\pgfsyspdfmark {pgfid480}{8799518}{20249649}
\pgfsyspdfmark {pgfid482}{8799518}{22125653}
\@input{Advanced/conj_identities.aux}
\pgfsyspdfmark {pgfid484}{5850398}{35386206}
\pgfsyspdfmark {pgfid486}{5850398}{13368377}
\pgfsyspdfmark {pgfid488}{5850398}{19056393}
\@input{Advanced/conj_complex_poly.aux}
\pgfsyspdfmark {pgfid490}{8799518}{36620466}
\pgfsyspdfmark {pgfid492}{8799518}{26385639}
\pgfsyspdfmark {pgfid494}{8799518}{27529531}
\@input{Advanced/factor_complex_poly.aux}
\pgfsyspdfmark {pgfid496}{5850398}{32327858}
\pgfsyspdfmark {pgfid498}{5850398}{8380464}
\pgfsyspdfmark {pgfid500}{5850398}{16183049}
\@input{Advanced/sin_sinh.aux}
\pgfsyspdfmark {pgfid502}{8799518}{36664158}
\pgfsyspdfmark {pgfid504}{8799518}{24926439}
\pgfsyspdfmark {pgfid506}{8799518}{25810705}
\@input{Advanced/root_limit.aux}
\pgfsyspdfmark {pgfid508}{5850398}{36530464}
\pgfsyspdfmark {pgfid510}{5850398}{25756425}
\pgfsyspdfmark {pgfid512}{5850398}{10825801}
\@input{Advanced/unique_limit.aux}
\pgfsyspdfmark {pgfid514}{8799518}{36500318}
\pgfsyspdfmark {pgfid516}{8799518}{24738865}
\pgfsyspdfmark {pgfid518}{8799518}{13897154}
\pgfsyspdfmark {pgfid520}{8799518}{20869545}
\@input{Advanced/bounded_seq.aux}
\pgfsyspdfmark {pgfid522}{5850398}{36456626}
\pgfsyspdfmark {pgfid524}{5850398}{29621293}
\pgfsyspdfmark {pgfid526}{5850398}{30962089}
\@input{Advanced/equiv_class_reals.aux}
\pgfsyspdfmark {pgfid528}{8799518}{36578362}
\pgfsyspdfmark {pgfid530}{8799518}{28112471}
\pgfsyspdfmark {pgfid532}{8799518}{26449745}
\@input{Advanced/conv_cauchy.aux}
\pgfsyspdfmark {pgfid534}{5850398}{38444554}
\pgfsyspdfmark {pgfid536}{5850398}{27200475}
\pgfsyspdfmark {pgfid538}{5850398}{26821343}
\@input{Advanced/almost_real.aux}
\pgfsyspdfmark {pgfid540}{8799518}{36544010}
\pgfsyspdfmark {pgfid542}{8799518}{28724965}
\pgfsyspdfmark {pgfid544}{8799518}{12393557}
\@input{Advanced/int_bound_R.aux}
\pgfsyspdfmark {pgfid546}{5850398}{38357170}
\pgfsyspdfmark {pgfid548}{5850398}{30374957}
\pgfsyspdfmark {pgfid550}{5850398}{33288617}
\@input{Advanced/compact_subset.aux}
\pgfsyspdfmark {pgfid552}{8799518}{37494282}
\pgfsyspdfmark {pgfid554}{8799518}{28649181}
\pgfsyspdfmark {pgfid556}{8799518}{30525185}
\@input{Advanced/Q_notcomplete.aux}
\pgfsyspdfmark {pgfid558}{5850398}{37438994}
\pgfsyspdfmark {pgfid560}{5850398}{28703117}
\pgfsyspdfmark {pgfid562}{5850398}{8532041}
\@input{Advanced/gaussian_integers.aux}
\pgfsyspdfmark {pgfid564}{8799518}{33026910}
\pgfsyspdfmark {pgfid566}{8799518}{27084155}
\pgfsyspdfmark {pgfid568}{8799518}{19558825}
\@input{Advanced/primitive_roots.aux}
\pgfsyspdfmark {pgfid570}{5850398}{32648986}
\pgfsyspdfmark {pgfid572}{5850398}{16115851}
\pgfsyspdfmark {pgfid574}{5850398}{21026833}
\@input{Advanced/ftoa.aux}
\pgfsyspdfmark {pgfid576}{8799518}{34599774}
\pgfsyspdfmark {pgfid578}{8799518}{26780729}
\pgfsyspdfmark {pgfid580}{8799518}{11050069}
\@input{Advanced/rings.aux}
\pgfsyspdfmark {pgfid582}{5850398}{37647198}
\pgfsyspdfmark {pgfid584}{5850398}{30723083}
\pgfsyspdfmark {pgfid586}{5850398}{27008085}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Additional Resources}{321}{part.2}\protected@file@percent }
\newlabel{part-additional}{{II}{323}{Additional Resources}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Activities and Assessments}{323}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-activity}{{7}{323}{Activities and Assessments}{chapter.7}{}}
\@input{Activity/discussion_board_1.aux}
\@input{Activity/discussion_board_2.aux}
\@input{Activity/reflection.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rubrics and Resources}{329}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-rubrics}{{8}{329}{Rubrics and Resources}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Proof Writing Handbook}{330}{section.8.1}\protected@file@percent }
\newlabel{sec-handbook}{{8.1}{330}{The Proof Writing Handbook}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Peer-Evaluation Rubrics}{331}{section.8.2}\protected@file@percent }
\newlabel{sec-peer}{{8.2}{331}{Peer-Evaluation Rubrics}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summative Rubrics}{336}{section.8.3}\protected@file@percent }
\newlabel{ch-sum}{{8.3}{336}{Summative Rubrics}{section.8.3}{}}
\bibstyle{amsplain}
\bibdata{sotl}
\bibcite{Selden_2003}{1}
\bibcite{Strickland_2016}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{341}{section.8.3}\protected@file@percent }
\gdef \@abspage@last{341}
