% Author: Christian Bagshaw
% Date: 21 August 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Binary Notation}

\begin{xca}{xca:binary}
Prove that every positive integer can be written as a sum of distinct non-negative powers of $2$. 
\end{xca}

\begin{flaw}{flaw:binary} %change the label
We will proceed with strong induction. 

\textbf{Base Case} If $n = 1$ then $1 = 2^0$, so the base case is satisfied. 

\textbf{Induction Hypothesis}. Suppose $n$ is an integer greater than or equal to $2$ such that for all integers $k$ with $1 \leq k \leq n$ we have that $k$ can be written as distinct powers of $2$. 


\textbf{Induction Step} Firstly, if $n$ is a power of $2$ then of course $n$ can be written as a sum of distinct powers of $2$. So suppose $n$ is not a power of $2$. In particular this means $n > 1$. So let $k$ be the largest positive integer such that $2^k < n$. Since $n$ is not a power of $2$ and $k$ was the largest positive integer with this property, we can say $2^k < n < 2^{k+1}$. Thus 
$$0 < n - 2^k < 2^{k+1}- 2^k = 2^k < n $$
So we can say $1 \leq n-2^k \leq n$. So by the induction hypothesis, we can write $n-2^k$ as distinct non-negative powers of $2$. Since this value is less than $2^k$, all these powers of $2$ must be smaller than $2^k$. So we can write, for some distinct non-negative integers $e_1, ..., e_t < k$:
\begin{align*}
    n - 2^k &= 2^{e_1} + ... + 2^{e_t}\\
    &\Downarrow\\
    n &= 2^{e_1} + ... + 2^{e_t} + 2^k
\end{align*}
so we have written $n$ as distinct non-negative powers of $2$. \\

Therefore by the principal of strong induction, every positive integer can be written as a sum of distinct non-negative powers of $2$. 
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:binary}. %change the label

 
 \begin{description}
 	\item[C-EO:] In the induction, the case $n=2$ was ``missed". In the induction hypothesis where it states ``for all integers $k$ with $1 \leq k \leq n$" it should read ``for all integers $k$ with $1 \leq k < n$". 
 \end{description}

 
\subsubsection{Error codes}
\begin{itemize}
	\item Content Error-caused Omission (C-EO)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:binary}. %change the label

\begin{prf}{prf:binary} %change the label
We will proceed with strong induction. 

\textbf{Base Case} If $n = 1$ then $1 = 2^0$, so the base case is satisfied. 

\textbf{Induction Hypothesis}. Suppose $n$ is an integer greater than or equal to $2$ such that for all integers $k$ with $1 \leq k < n$ we have that $k$ can be written as distinct powers of $2$. 


\textbf{Induction Step} Firstly, if $n$ is a power of $2$ then of course $n$ can be written as a sum of distinct powers of $2$. So suppose $n$ is not a power of $2$. In particular this means $n > 1$. So let $k$ be the largest positive integer such that $2^k < n$. Since $n$ is not a power of $2$ and $k$ was the largest positive integer with this property, we can say $2^k < n < 2^{k+1}$. Thus 
$$0 < n - 2^k < 2^{k+1}- 2^k = 2^k < n $$
So we can say $1 \leq n-2^k \leq n$. So by the induction hypothesis, we can write $n-2^k$ as distinct non-negative powers of $2$. Since this value is less than $2^k$, all these powers of $2$ must be smaller than $2^k$. So we can write, for some distinct non-negative integers $e_1, ..., e_t < k$:
\begin{align*}
    n - 2^k &= 2^{e_1} + ... + 2^{e_t}\\
    &\Downarrow\\
    n &= 2^{e_1} + ... + 2^{e_t} + 2^k
\end{align*}
so we have written $n$ as distinct non-negative powers of $2$. \\

Therefore by the principal of strong induction, every positive integer can be written as a sum of distinct non-negative powers of $2$.  
\end{prf}