% Author: Kimberly Golubeva
% Date: 1 September 2020
% Revised: JMS Feb 8, 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Induction Using Pascal's Identity}

\begin{xca}{xca:pascal_induction}
Let $r \in \Z$, $r\geq 1$.
Prove that 
$$\sum_{k=r}^{n} \binom{k}{r} = \binom{n+1}{r+1}\;,$$
for all integers $n \geq r.$
\end{xca}

\begin{flaw}{flaw:pascal_induction} %change the label
\textbf{Base Case (n=r):} 
$\ds\sum_{k=r}^{r} \binom{k}{r} = \binom{r}{r} = 1 = \binom{r+1}{r+1}.$

\textbf{Inductive Step:} Suppose that $k$ is an integer and that 
$$\ds\sum_{k=r}^{k} \binom{k}{r} = \binom{k+1}{r+1}\;.$$

We want to prove that 
$$\sum_{k=r}^{k+1} \binom{k}{r} = \binom{k+2}{r+1}\;.$$
Then 
\begin{align*}
    \sum_{k=r}^{k+1} \binom{k}{r}  &= \sum_{k=r}^{k} \binom{k}{r} + \binom{k+1}{r} \\
    &= \binom{k+2}{r+1}\;.
\end{align*}
Thus, 
$\ds\sum_{k=r}^{n} \binom{k}{r} = \binom{n+1}{r+1}\;,$
for all integers $n \geq r.$
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:pascal_induction}.

 
 \begin{description}
 	\item[N-N:] The symbol $k$ is used in two different ways.
 	\item[C-O:] Failed to specify that $k \geq r$ in the inductive step.
 	\item[F-A:] The statement 
 	$$\sum_{k=r}^{k} \binom{k}{r} + \binom{k+1}{r} = \binom{k+2}{r+1}$$
 	is unjustified, and simply asserts the conclusion with no explanation.
 \end{description}

 
\subsubsection{Error codes}
\begin{itemize}
	\item   Novice Notation (N-N)
	\item   Content Local Omission (C-O)
	\item   Fundamental Assertion (F-A)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:pascal_induction}.

\begin{prf}{prf:pascal_induction} 
Suppose that $r \in \Z$, $r\geq 1$.  Suppose that $n \in \Z$.

\noindent\textbf{Base Case (n=r):} 
$$\sum_{k=r}^{r} \binom{k}{r} = \binom{r}{r} = 1 = \binom{r+1}{r+1}$$ 
\noindent\textbf{Inductive Step:} Suppose that $j \geq r$ is an integer and that 
$$\sum_{k=r}^{j} \binom{k}{r} = \binom{j+1}{r+1}\;.$$
We want to prove that 
$$\sum_{k=r}^{j+1} \binom{k}{r} = \binom{j+2}{r+1}\;.$$
Then 
\begin{align*}
    \sum_{k=r}^{j+1} \binom{k}{r}  &= \sum_{k=r}^{j} \binom{k}{r} + \binom{j+1}{r} \\
    &= \binom{j+1}{r+1} + \binom{j+1}{r}\\
    &= \binom{j+2}{r+1}, \text{ by Pascal's Identity}\;.
\end{align*}
Thus, 
$$\sum_{k=r}^{n} \binom{k}{r} = \binom{n+1}{r+1}\;,$$
for all integers $n \geq r.$
\end{prf}
