\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Strickland_2016}
\citation{Strickland_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of error classification}{10}{section.1.3}\protected@file@percent }
\newlabel{sec-error}{{1.3}{10}{Overview of error classification}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strickland and Rand's Proof-Error Coding Scheme \cite  [Figure 1]{Strickland_2016}}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig-sr-err}{{1.1}{10}{Strickland and Rand's Proof-Error Coding Scheme \cite [Figure 1]{Strickland_2016}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Abbreviated Error Codes}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces `Severity of error' codes}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig-code-severe}{{1.2}{11}{`Severity of error' codes}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces `Type of error' codes}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig-code-type}{{1.3}{11}{`Type of error' codes}{figure.1.3}{}}
\@setckpt{Error/section-error-classification}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{thm}{0}
\setcounter{flaw}{0}
\setcounter{prf}{0}
}
