\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inequality Induction}{64}{section.3.4}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{xca:inequality_induction}{{3.4.1}{64}{Inequality Induction}{thm.3.4.1}{}}
\pgfsyspdfmark {pgfid93}{8799518}{33765290}
\zref@newlabel{mdf@pagelabel-48}{\default{3.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{flaw:inequality_induction}{{3.4.1}{64}{Inequality Induction}{flaw.3.4.1}{}}
\pgfsyspdfmark {pgfid95}{8799518}{9564537}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Error classification}{65}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Corrected proof}{66}{subsection.3.4.2}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.4.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{prf:inequality_induction}{{3.4.1}{66}{Corrected proof}{prf.3.4.1}{}}
\pgfsyspdfmark {pgfid97}{8799518}{8658189}
\@setckpt{Induction/inequality_induction}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{49}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
