\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summation Formula Induction}{57}{section.3.2}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{xca:sum_induction}{{3.2.1}{57}{Summation Formula Induction}{thm.3.2.1}{}}
\pgfsyspdfmark {pgfid80}{5850398}{35285286}
\zref@newlabel{mdf@pagelabel-41}{\default{3.2.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{flaw:sum_induction}{{3.2.1}{57}{Summation Formula Induction}{flaw.3.2.1}{}}
\pgfsyspdfmark {pgfid82}{5850398}{14967058}
\zref@newlabel{mdf@pagelabel-42}{\default{3.2.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid83}{8799518}{28676382}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Error classification}{59}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{59}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Corrected proof}{60}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{prf:sum_induction}{{3.2.1}{60}{Corrected proof}{prf.3.2.1}{}}
\pgfsyspdfmark {pgfid85}{8799518}{8016770}
\@setckpt{Induction/sum_induction}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{43}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
