\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Induction and Well-Ordering}{73}{section.3.7}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.7.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{xca:wop_induction}{{3.7.1}{73}{Induction and Well-Ordering}{thm.3.7.1}{}}
\pgfsyspdfmark {pgfid111}{5850398}{37494282}
\zref@newlabel{mdf@pagelabel-57}{\default{3.7.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\newlabel{flaw:wop_induction}{{3.7.1}{73}{Induction and Well-Ordering}{flaw.3.7.1}{}}
\pgfsyspdfmark {pgfid113}{5850398}{17398833}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Error classification}{74}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{74}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Corrected proof}{75}{subsection.3.7.2}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.7.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\newlabel{prf:wop_induction}{{3.7.1}{75}{Corrected proof}{prf.3.7.1}{}}
\pgfsyspdfmark {pgfid115}{5850398}{19274837}
\@setckpt{Induction/wop_induction}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{58}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
