% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Proof-Writing Reflection}

In the following activity, students attempt to prove a statement, post their proof attempt on the Discussion Board, then provide positive and constructive feedback to their peers using a simplified version of Strickland and Rand's error-coding scheme (Section \ref{sec-error}). The simplified error list used for this activity can be found in Section \ref{ch-sum}. At the end of the semester, students submit a final reflection where they reflect on the experience and summarize how their proof-writing has evolved throughout the semester. In preparation for this activity, students practice identifying errors in class using Section \ref{ch-lin}'s flawed proofs.

In order create a low-stakes safe environment for practicing proof writing, students are not graded based on the mathematical correctness of their proofs or feedback. In practice, we've found that many students are very good at pointing out communication errors, but often struggle to identify logical errors if they have not yet mastered the material. As such, we would recommend that an instructor or teaching assistant also provide feedback on the Discussion Board if possible.

\subsection*{Overview:}

This \emph{Proof-Writing Assignment} accounts for 15$\%$ of your final grade. It is designed to help you develop your proof-writing skills by individually attempting proofs, providing and receiving formative feedback from your peers, and reflecting on the experience in a \emph{Final Reflection}. \\

To complete this task you must:

\begin{enumerate}

\item Complete 5 proof activities throughout the semester. To complete the proof activity corresponding to Topic $x$ you must:

\begin{itemize}

\item Submit your proof attempt to the Topic $x$ Discussion Board by 11:59PM MST on Wednesday of Week $x$.

\item Provide constructive feedback to \emph{two} other Topic $x$ proof attempts by 11:59PM MST on Wednesday of Week $(x+1)$. Please see \emph{Constructive Feedback Guidelines} below.

\end{itemize}

\item Submit your \emph{Final Reflection} to the D2L Dropbox by 11:59PM MST on Wed. Mar. 31st.

\end{enumerate}

\noindent Note: There are 10 proof prompts, but you only need to complete 5. If you find these activities helpful and would like to complete more than 5 you're welcome to do so, but please only include 5 in your \emph{Final Reflection}.

\subsection*{Final Reflection Instructions:}

Your \emph{Final Reflection} (due Wed. Mar. 31st) should have the following format:

\begin{itemize}

\item At the beginning of your document, include a screenshot of your five proofs and your 10 replies to other people's proofs. Please organize these by topic and include the date in the screenshot.

\item Write a $\sim$750-word reflection about what you learned during this proof-writing activity. You may also reflect more generally about how your proof-writing skills developed throughout the course.

    You may put the entire reflection at the end of your screenshots, or you may organize it by writing a $\sim$150-word reflection after each set of screenshots (or a combination of the two).

    Here are a few prompts to help guide your reflection. Please don't feel like you need to respond to each of these; they are provided to help spark ideas to get you started.

    \begin{itemize}
    \item What did you learn from the feedback you received from your peers? What did you do in light of this feedback?

    \item What did you learn from reading your peer's proofs and providing constructive feedback? How did this impact your proof-writing?

    \item How did this experience make you feel (positively and/or negatively)?

    \item Did you have any "aha!" moments during these proof-writing activities?

    \end{itemize}


\end{itemize}

%\section*{Sample Layout:}

   % \includegraphics{sample.PNG}


\subsection*{Grading Rubric:}

Only the \emph{Final Reflection} document will be graded. It will account for 15$\%$ of your course grade and will be graded out of 100pts:

\begin{itemize}

\item \textbf{30 points:} Posting your five proofs by the deadlines in the appropriate forums.

\item \textbf{20 points:} Providing constructive feedback to 10 students (i.e. 2 students per topic) by the deadlines in the appropriate forums. 

\item \textbf{10 points:} The feedback given followed the \emph{Constructive Feedback Guidelines}. 

\item \textbf{5 points:} The \emph{Final Reflection} document was organized and followed the format guidelines described about (word count, organized by topic). 

\item \textbf{35 points:} The reflection was thoughtful and robust. (\emph{In past semesters, I have only rarely removed marks for a reflection piece.})

\end{itemize}

Note that you will \textbf{not} be graded based on the quality of your proofs nor based on whether or not the feedback you provided was mathematically correct.


\subsection*{Constructive Feedback Guidelines:}

\begin{itemize}

\item When providing feedback, prioritize posts which do not have any replies yet. (...this won't always be possible, but if there exist posts with no replies, please provide feedback to these posts first. We want to ensure that everyone receives feedback.) 

\item Provide at least one piece of positive feedback praising the student for what they have done right. 

\item Provide at least one piece of feedback intended to help the student improve. This constructive feedback does not need to give the solution (a key will be provided). The feedback should help empower the student to understand how to improve their work. 

\item Describe errors using our \emph{error-coding scheme} (e.g. assertion, false implication, misusing theorem, etc.). 

\item Be respectful. 

\end{itemize}

\noindent Tip: You may want to make personal notes as you go about what you learned when providing and receiving feedback. These notes will make the process of writing your final reflection easier.



