\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Zero is in the Span}{214}{section.5.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{5.15.1}\page{214}\abspage{214}\mdf@pagevalue{214}}
\newlabel{xca:0inspan}{{5.15.1}{214}{Zero is in the Span}{thm.5.15.1}{}}
\zref@newlabel{mdf@pagelabel-195}{\default{5.15.1}\page{214}\abspage{214}\mdf@pagevalue{214}}
\newlabel{flaw:0inspan}{{5.15.1}{214}{Zero is in the Span}{flaw.5.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Error classification}{215}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{215}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Corrected proof}{216}{subsection.5.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-196}{\default{5.15.1}\page{216}\abspage{216}\mdf@pagevalue{216}}
\newlabel{prf:0inspan}{{5.15.1}{216}{Corrected proof}{prf.5.15.1}{}}
\@setckpt{Linear_Algebra/0inspan}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{196}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{71}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
