\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Basis of a Polynomial Space }{217}{section.5.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-197}{\default{5.16.1}\page{217}\abspage{217}\mdf@pagevalue{217}}
\newlabel{xca:basis_span_poly}{{5.16.1}{217}{Basis of a Polynomial Space}{thm.5.16.1}{}}
\zref@newlabel{mdf@pagelabel-198}{\default{5.16.1}\page{217}\abspage{217}\mdf@pagevalue{217}}
\newlabel{flaw:basis_span_poly}{{5.16.1}{217}{Basis of a Polynomial Space}{flaw.5.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Error classification}{218}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{218}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Corrected proof}{219}{subsection.5.16.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{5.16.1}\page{219}\abspage{219}\mdf@pagevalue{219}}
\newlabel{prf:basis_span_poly}{{5.16.1}{219}{Corrected proof}{prf.5.16.1}{}}
\@setckpt{Linear_Algebra/basis_span_poly}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{199}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{72}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
