\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Change of Basis Computation}{261}{section.5.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-240}{\default{5.29.1}\page{261}\abspage{261}\mdf@pagevalue{261}}
\newlabel{xca:change_of_basis}{{5.29.1}{261}{Change of Basis Computation}{thm.5.29.1}{}}
\zref@newlabel{mdf@pagelabel-241}{\default{5.29.1}\page{261}\abspage{261}\mdf@pagevalue{261}}
\newlabel{flaw:change_of_basis}{{5.29.1}{261}{Change of Basis Computation}{flaw.5.29.1}{}}
\zref@newlabel{mdf@pagelabel-242}{\default{5.29.1}\page{262}\abspage{262}\mdf@pagevalue{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Error classification}{263}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{263}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Corrected proof}{264}{subsection.5.29.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-243}{\default{5.29.1}\page{264}\abspage{264}\mdf@pagevalue{264}}
\newlabel{prf:change_of_basis}{{5.29.1}{264}{Corrected proof}{prf.5.29.1}{}}
\@setckpt{Linear_Algebra/change_of_basis}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{243}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{85}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
