\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Column Space}{193}{section.5.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{5.10.1}\page{193}\abspage{193}\mdf@pagevalue{193}}
\newlabel{xca:col_contain}{{5.10.1}{193}{Column Space}{thm.5.10.1}{}}
\zref@newlabel{mdf@pagelabel-174}{\default{5.10.1}\page{193}\abspage{193}\mdf@pagevalue{193}}
\newlabel{flaw:col_contain}{{5.10.1}{193}{Column Space}{flaw.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Error classification}{194}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{194}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Corrected proof}{195}{subsection.5.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{5.10.1}\page{195}\abspage{195}\mdf@pagevalue{195}}
\newlabel{prf:col_contain}{{5.10.1}{195}{Corrected proof}{prf.5.10.1}{}}
\@setckpt{Linear_Algebra/column_space_containment}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{175}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{66}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
