\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear Independence of Subsets}{181}{section.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-161}{\default{5.6.1}\page{181}\abspage{181}\mdf@pagevalue{181}}
\newlabel{xca:lin_ind_subset}{{5.6.1}{181}{Linear Independence of Subsets}{thm.5.6.1}{}}
\zref@newlabel{mdf@pagelabel-162}{\default{5.6.1}\page{181}\abspage{181}\mdf@pagevalue{181}}
\newlabel{flaw:lin_ind_subset}{{5.6.1}{181}{Linear Independence of Subsets}{flaw.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Error classification}{182}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{182}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Corrected proof}{183}{subsection.5.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{5.6.1}\page{183}\abspage{183}\mdf@pagevalue{183}}
\newlabel{prf:lin_ind_subset}{{5.6.1}{183}{Corrected proof}{prf.5.6.1}{}}
\@setckpt{Linear_Algebra/lin_ind_subset}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{163}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{62}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
