\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Subspaces and Nullspace}{175}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{5.4.1}\page{175}\abspage{175}\mdf@pagevalue{175}}
\newlabel{xca:lin-ind-col-sp}{{5.4.1}{175}{Subspaces and Nullspace}{thm.5.4.1}{}}
\zref@newlabel{mdf@pagelabel-156}{\default{5.4.1}\page{175}\abspage{175}\mdf@pagevalue{175}}
\newlabel{flaw:lin_sub_v1}{{5.4.1}{175}{Subspaces and Nullspace}{flaw.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Error classification}{176}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{176}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Corrected proof}{177}{subsection.5.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{5.4.1}\page{177}\abspage{177}\mdf@pagevalue{177}}
\newlabel{prf:lin_sub_v1}{{5.4.1}{177}{Corrected proof}{prf.5.4.1}{}}
\@setckpt{Linear_Algebra/lin_sub_v1}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{157}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{60}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
