\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}One-to-One and Onto}{232}{section.5.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-212}{\default{5.21.1}\page{232}\abspage{232}\mdf@pagevalue{232}}
\newlabel{xca:derivative_map}{{5.21.1}{232}{One-to-One and Onto}{thm.5.21.1}{}}
\zref@newlabel{mdf@pagelabel-213}{\default{5.21.1}\page{232}\abspage{232}\mdf@pagevalue{232}}
\newlabel{flaw:derivative_map}{{5.21.1}{232}{One-to-One and Onto}{flaw.5.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Error classification}{233}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{233}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Corrected proof}{234}{subsection.5.21.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-214}{\default{5.21.1}\page{234}\abspage{234}\mdf@pagevalue{234}}
\newlabel{prf:derivative_map}{{5.21.1}{234}{Corrected proof}{prf.5.21.1}{}}
\@setckpt{Linear_Algebra/one_to_one_and_onto}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{214}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{77}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
