\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Orthogonal Matrices}{253}{section.5.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-232}{\default{5.27.1}\page{253}\abspage{253}\mdf@pagevalue{253}}
\newlabel{xca:ortho_inverse}{{5.27.1}{253}{Orthogonal Matrices}{thm.5.27.1}{}}
\zref@newlabel{mdf@pagelabel-233}{\default{5.27.1}\page{253}\abspage{253}\mdf@pagevalue{253}}
\newlabel{flaw:ortho_inverse}{{5.27.1}{253}{Orthogonal Matrices}{flaw.5.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Error classification}{254}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{254}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Corrected proof}{255}{subsection.5.27.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-234}{\default{5.27.1}\page{255}\abspage{255}\mdf@pagevalue{255}}
\newlabel{prf:ortho_inverse}{{5.27.1}{255}{Corrected proof}{prf.5.27.1}{}}
\@setckpt{Linear_Algebra/ortho_inverses}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{234}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
