\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Orthogonal Sets}{244}{section.5.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-224}{\default{5.25.1}\page{244}\abspage{244}\mdf@pagevalue{244}}
\newlabel{xca:ortho_intersect}{{5.25.1}{244}{Orthogonal Sets}{thm.5.25.1}{}}
\zref@newlabel{mdf@pagelabel-225}{\default{5.25.1}\page{244}\abspage{244}\mdf@pagevalue{244}}
\newlabel{flaw:ortho_intersect}{{5.25.1}{244}{Orthogonal Sets}{flaw.5.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Error classification}{245}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{245}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Corrected proof}{246}{subsection.5.25.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-226}{\default{5.25.1}\page{246}\abspage{246}\mdf@pagevalue{246}}
\newlabel{prf:ortho_intersect}{{5.25.1}{246}{Corrected proof}{prf.5.25.1}{}}
\@setckpt{Linear_Algebra/ortho_intersect}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{226}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{81}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
