\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Definition of a Subspace}{208}{section.5.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-188}{\default{5.13.1}\page{208}\abspage{208}\mdf@pagevalue{208}}
\newlabel{xca:polynomial_subspace}{{5.13.1}{208}{Definition of a Subspace}{thm.5.13.1}{}}
\zref@newlabel{mdf@pagelabel-189}{\default{5.13.1}\page{208}\abspage{208}\mdf@pagevalue{208}}
\newlabel{flaw:polynomial_subspace}{{5.13.1}{208}{Definition of a Subspace}{flaw.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Error classification}{209}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{209}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Corrected proof}{210}{subsection.5.13.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{5.13.1}\page{210}\abspage{210}\mdf@pagevalue{210}}
\newlabel{prf:polynomial_subspace}{{5.13.1}{210}{Corrected proof}{prf.5.13.1}{}}
\@setckpt{Linear_Algebra/polynomial_subspace}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{190}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{69}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
