\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Linear Maps on Complex Vector Spaces}{229}{section.5.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-209}{\default{5.20.1}\page{229}\abspage{229}\mdf@pagevalue{229}}
\newlabel{xca: scalar_operator}{{5.20.1}{229}{Linear Maps on Complex Vector Spaces}{thm.5.20.1}{}}
\zref@newlabel{mdf@pagelabel-210}{\default{5.20.1}\page{229}\abspage{229}\mdf@pagevalue{229}}
\newlabel{flaw:scalar_operator}{{5.20.1}{229}{Linear Maps on Complex Vector Spaces}{flaw.5.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Error classification}{230}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{230}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Corrected proof}{231}{subsection.5.20.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-211}{\default{5.20.1}\page{231}\abspage{231}\mdf@pagevalue{231}}
\newlabel{prf:scalar_operator}{{5.20.1}{231}{Corrected proof}{prf.5.20.1}{}}
\@setckpt{Linear_Algebra/scalar_op}{
\setcounter{page}{232}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{211}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{76}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
