\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sum of Subspaces}{172}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{5.3.1}\page{172}\abspage{172}\mdf@pagevalue{172}}
\newlabel{xca:sumsubspaces}{{5.3.1}{172}{Sum of Subspaces}{thm.5.3.1}{}}
\zref@newlabel{mdf@pagelabel-153}{\default{5.3.1}\page{172}\abspage{172}\mdf@pagevalue{172}}
\newlabel{flaw:sumsubspaces}{{5.3.1}{172}{Sum of Subspaces}{flaw.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Error classification}{173}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{173}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Corrected proof}{174}{subsection.5.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-154}{\default{5.3.1}\page{174}\abspage{174}\mdf@pagevalue{174}}
\newlabel{prf:sumsubspaces}{{5.3.1}{174}{Corrected proof}{prf.5.3.1}{}}
\@setckpt{Linear_Algebra/sumsubspaces}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{154}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{59}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
