\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proof by Contrapositive}{37}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.8.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{xca:contra_parity}{{2.8.1}{37}{Proof by Contrapositive}{thm.2.8.1}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.8.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{flaw:contra_parity}{{2.8.1}{37}{Proof by Contrapositive}{flaw.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Error classification}{38}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Corrected proof}{39}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{prf:contra_parity}{{2.8.1}{39}{Corrected proof}{prf.2.8.1}{}}
\@setckpt{Elementary/contra_parity}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{24}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
