\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Divisibility and Modular Arithmetic}{34}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.7.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{xca:divmodarith}{{2.7.1}{34}{Divisibility and Modular Arithmetic}{thm.2.7.1}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.7.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{flaw:divmodarith}{{2.7.1}{34}{Divisibility and Modular Arithmetic}{flaw.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Error classification}{35}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Corrected proof}{36}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.7.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{prf:divmodarith}{{2.7.1}{36}{Corrected proof}{prf.2.7.1}{}}
\@setckpt{Elementary/divmodarith}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
