\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic}{16}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{xca:converse-1}{{2.1.1}{16}{Logic}{thm.2.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{flaw:converse-1}{{2.1.1}{16}{Logic}{flaw.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Error classification}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corrected proof}{18}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{prf:proof1}{{2.1.1}{18}{Corrected proof}{prf.2.1.1}{}}
\@setckpt{Elementary/inequality_converse_contrapositive}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
