\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Rationals}{28}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.5.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{xca:intaddfrac}{{2.5.1}{28}{The Rationals}{thm.2.5.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.5.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{flaw:intaddfrac}{{2.5.1}{28}{The Rationals}{flaw.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Error classification}{29}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Corrected proof}{30}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{prf:intaddfrac}{{2.5.1}{30}{Corrected proof}{prf.2.5.1}{}}
\@setckpt{Elementary/intaddfrac}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
