\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of Integers}{25}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{xca:negevenint}{{2.4.1}{25}{Properties of Integers}{thm.2.4.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{flaw:negevenint}{{2.4.1}{25}{Properties of Integers}{flaw.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Error classification}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Corrected proof}{27}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{prf:negevenint}{{2.4.1}{27}{Corrected proof}{prf.2.4.1}{}}
\@setckpt{Elementary/negevenint}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
