% Author: Kimberly Golubeva
% Date: 21 September 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Change of Basis Computation}

\begin{xca}{xca:change_of_basis}
Consider the linear map $T: P_2 \rightarrow \R^2$ defined by
$$T(a+bx+cx^2) = \begin{pmatrix} a+b \\ c\end{pmatrix}\;.$$
Let $\alpha = \{1,x,x^2\}$ be a basis for $P_2$ and $\beta = \left\{\begin{pmatrix} 1 \\ -1\end{pmatrix}, \begin{pmatrix} 1 \\ 1\end{pmatrix} \right\}$ be a basis for $\R^2.$ Find $M_{\beta\alpha}(T).$
\end{xca}

\begin{flaw}{flaw:change_of_basis} %change the label

First, we find $C_{\alpha}\left(T(1)\right)$. We have
$$T(1) = \begin{pmatrix}1 \\ 0\end{pmatrix} = \frac{1}{2}\begin{pmatrix}1 \\ -1\end{pmatrix} + \frac{1}{2}\begin{pmatrix}1 \\ 1\end{pmatrix}\;,$$
which implies that
$$C_{\alpha}\left(T(1)\right) = \frac{1}{2}\begin{pmatrix} 1 \\ 1\end{pmatrix}\;.$$

Next, we find $C_{\alpha}\left(T(x)\right)$. We have
$$T(x) = \begin{pmatrix}1 \\ 0\end{pmatrix} = \frac{1}{2}\begin{pmatrix}1 \\ -1\end{pmatrix} + \frac{1}{2}\begin{pmatrix}1 \\ 1\end{pmatrix}\;,$$
which implies that
$$C_{\alpha}\left(T(x)\right)= \frac{1}{2}\begin{pmatrix} 1 \\ 1\end{pmatrix}\;.$$

Finally, we find $C_{\alpha}\left(T(x^2)\right)$. We have
$$T(x^2) = \begin{pmatrix}0 \\ 1\end{pmatrix} = -\frac{1}{2}\begin{pmatrix}1 \\ -1\end{pmatrix} + \frac{1}{2}\begin{pmatrix}1 \\ 1\end{pmatrix}\;,$$
which implies that
$$C_{\alpha}\left(T(x^2)\right) = \frac{1}{2}\begin{pmatrix} -1 \\ 1\end{pmatrix}\;.$$

Thus, $M_{\beta\alpha}(T) = \frac{1}{2}\begin{pmatrix}1 & 1 & -1 \\ 1 & 1 & 1\end{pmatrix}\;.$
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There %are several errors
is only one error %... etc.
 in the Flawed Proof \ref{flaw:change_of_basis}. %change the label


 \begin{description}
 	\item[C-VG:] All steps of the solution are correct, but the coordinate vector $C_\alpha$ should be written as $C_\beta$.
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Content Vocabulary and Grammar (C-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:change_of_basis}. %change the label

\begin{prf}{prf:change_of_basis} %change the label

First, we find $C_{\beta}\left(T(1)\right)$. We have
$$T(1) = \begin{pmatrix}1 \\ 0\end{pmatrix} = \frac{1}{2}\begin{pmatrix}1 \\ -1\end{pmatrix} + \frac{1}{2}\begin{pmatrix}1 \\ 1\end{pmatrix}\;,$$
which implies that
$$C_{\beta}\left(T(1)\right) = \frac{1}{2}\begin{pmatrix} 1 \\ 1\end{pmatrix}\;.$$

Next, we find $C_{\beta}\left(T(x)\right).$ We have
$$T(x) = \begin{pmatrix}1 \\ 0\end{pmatrix} = \frac{1}{2}\begin{pmatrix}1 \\ -1\end{pmatrix} + \frac{1}{2}\begin{pmatrix}1 \\ 1\end{pmatrix}\;,$$
which implies that
$$C_{\beta}\left(T(x)\right) = \frac{1}{2}\begin{pmatrix} 1 \\ 1\end{pmatrix}\;.$$

Finally, we find $C_{\beta}\left(T(x^2)\right).$ We have
$$T(x^2) = \begin{pmatrix}0 \\ 1\end{pmatrix} = -\frac{1}{2}\begin{pmatrix}1 \\ -1\end{pmatrix} + \frac{1}{2}\begin{pmatrix}1 \\ 1\end{pmatrix}\;,$$
which implies that
$$C_{\beta}\left(T(x^2)\right) = \frac{1}{2}\begin{pmatrix} -1 \\ 1\end{pmatrix}\;.$$

Thus, $M_{\beta\alpha}(T) = \frac{1}{2}\begin{pmatrix}1 & 1 & -1 \\ 1 & 1 & 1\end{pmatrix}\;.$


\end{prf}
