% Author: Kimberly Golubeva
% Date: 27 July 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Properties of Column Space}

\begin{xca}{xca:columnsspace_invert}
Let $Col(A)$ denote the column space of an $m \times n$ matrix $A.$ Let $U$ be an $n\times n$ invertible matrix. Prove that $Col(AU) = Col(A)$.
\end{xca}

\begin{flaw}{flaw:columnsspace_invert} %change the label
\begin{align*}
    b &= AUx \\
    &= A(Ux)
\end{align*}
So $b \in Col(A)$ and $b \in Col(AU)$.
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:columnsspace_invert}. %change the label


 \begin{description}
 	\item[C-WR:] Proved a weaker result. Namely, proved that $Col(AU) \subseteq Col(A)$ instead of proving that $Col(AU)=Col(A)$.
 	\item[C-OS:] Omitted the section $Col(A) \subseteq Col(AU)$.
 	\item[N-O:] Did not define a single element of the proof (e.g. what are $x$ and $b$?).
 	\item[N-VG:] Full sentences should be used to help guide the reader through the proof. (e.g. At the beginning it would be helpful to say, ``First we will show that $Col(AU) \subseteq Col(A)$.'')
 %In the absence of any indication of alternative notation, vectors must be over-lined to distinguish them from scalars. As such, failed to adhere to the mathematical convention of over-lining vectors.
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Content Weakened Result (C-WR)
	\item   Content Omitted Sections (C-OS)
	\item Novice Local Omission (N-O)
	\item   Novice Vocabulary and Grammar (N-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:columnsspace_invert}. %change the label

\begin{prf}{prf:columnsspace_invert} %change the label
First we'll show that $Col(AU) \subseteq Col(A).$ Suppose that $\vec{b} \in Col(AU).$ Then, there exists an $\vec{x} \in \mathbb{R}^n$ such that
\begin{align*}
    \vec{b} &= (AU)\vec{x} \\
    &= A(U\vec{x})\;,
\end{align*}
and so $\vec{b} \in Col(A).$ Thus, $Col(AU) \subseteq Col(A).$ \\

Next we show that $Col(A) \subseteq Col(AU).$ Suppose that $\vec{b} \in Col(A).$ Then, there exists an $\vec{x} \in \mathbb{R}^n$ such that
\begin{align*}
    \vec{b} &= A\vec{x} \\
    &= AUU^{-1}\vec{x} \\
    &= (AU)(U^{-1}\vec{x})\;,
\end{align*}
and so $\vec{b} \in Col(AU).$ Thus, $Col(A) \subseteq Col(AU).$ \\

Since  $Col(AU) \subseteq Col(A)$ and  $Col(A) \subseteq Col(AU),$ we can conclude that $Col(AU)=Col(A).$
\end{prf} 