% Author: Christian Bagshaw
% Date: August 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Column Space}

\begin{xca}[Column Space Containment]{xca:col_contain}
Let $A$ and $B$ be $n\times n$ matrices. Prove that $Col(AB) \subseteq Col(A)$.
\end{xca}

\begin{flaw}{flaw:col_contain} %change the label

The column space of $AB$ is the set of linear combinations of the columns of $AB$. The column space of $A$ is the set of linear combinations of $A$. One will notice that the columns of $AB$ are linear combinations of the columns of $A$. So linear combinations of the columns of $AB$ are really linear combinations of columns of $A$. This means that $Col(AB) \subseteq Col(A)$.
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:col_contain}.
 \begin{description}
    \item[N-A] Although the proof has the right idea, more explicit details are needed. It is just a ``sketch" of a proof.
 	\item[N-FS] The statement ``The column space of $A$ is the set of linear combinations of $A$'' is an apparent typo. It should be the set of linear combinations of the \textbf{columns} of $A$.
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item Novice Assertion (N-A)
\item Novice False Statement (N-FS)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:col_contain}. %change the label

\begin{prf}{prf:col_contain} %change the label
Let $\bm{v} \in Col(AB)$. Recall that this means there exists some vector $\bm{x} \in \mathbb{R}^n$ such that $AB\bm{x} = \bm{v}$. We know $\bm{v}$ would be in the column space of $A$ if there exists some $\bm{y}$ such that $A\bm{y} = \bm{v}$. Take $\bm{y} = B\bm{x} \in \mathbb{R}^n$. We get $\bm{v} = AB\bm{x} = A\bm{y}$, so this means $\bm{v} \in Col(A)$.


This means any element of $Col(AB)$ is in $Col(A)$, so $Col(AB) \subseteq Col(A)$.

\end{prf} 