% Author: Kimberly Golubeva
% Date: 25 August 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Composition of Linear Transformations}

\begin{xca}{xca:comp_lin_trans}
Let $V$, $W$ and $U$ be vector spaces. Prove that the composition of two linear transformations $T:V \rightarrow W$ and $S: W \rightarrow U$ is a linear transformation.
\end{xca}

\begin{flaw}{flaw:comp_lin_trans} %change the label
Since
\begin{align*}
    S \circ T(\vec{u} + \vec{v}) &= S(T(\vec{u} + \vec{v})) \\
    &= S(T(\vec{u}) + T(\vec{v})) \\
    &= S(T(\vec{u})) + S(T(\vec{v}))\\
    &= S \circ T(\vec{u}) + S \circ T(\vec{v})
\end{align*}
and
\begin{align*}
    S \circ T(k\vec{u}) &= S(T(k\vec{u})) \\
    &= S(kT(\vec{u})) \\
    &= kS(T(\vec{u})) \\
    &= kS \circ T(\vec{u})
\end{align*}
then $S \circ T$ is linear.
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:comp_lin_trans}. %change the label


 \begin{description}
 	\item[N-O:] Did not define $\vec{u}$, $\vec{v}$, and $k$.	
 	\item[C-A:] Results should be justified by explaining that they follow because $T$ and $S$ are linear.
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Novice Local Omission (N-O)
	\item   Content Assertion (C-A)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:comp_lin_trans}. %change the label

\begin{prf}{prf:comp_lin_trans} %change the label
We want to prove that the composition $S \circ T: V \rightarrow U$ is linear. Since $T$ is linear, we know that
$$T(\vec{u} + \vec{v}) = T(\vec{u}) + T(\vec{v}) \;,\text{ and}$$
$$T(k\vec{u}) = kT(\vec{u})\;,$$
for all $\vec{u}, \vec{v} \in V$ and $k\in \mathbb{R}.$
Similarly, since $S$ is linear, we know that
$$S(\vec{u} + \vec{v}) = S(\vec{u}) + S(\vec{v}) \;,\text{ and}$$
$$S(k\vec{u}) = kS(\vec{u})\;,$$
for all $\vec{u}, \vec{v} \in W$ and $k\in \mathbb{R}.$
Let $\vec{u}, \vec{v} \in V$ and $k \in \mathbb{R}.$ Then
\begin{align*}
    S \circ T(\vec{u} + \vec{v}) &= S(T(\vec{u} + \vec{v})) \\
    &= S(T(\vec{u}) + T(\vec{v})) \\
    &= S(T(\vec{u})) + S(T(\vec{v}))\\
    &= S \circ T(\vec{u}) + S \circ T(\vec{v}),
\end{align*}
and
\begin{align*}
    S \circ T(k\vec{u}) &= S(T(k\vec{u})) \\
    &= S(kT(\vec{u})) \\
    &= kS(T(\vec{u})) \\
    &= kS \circ T(\vec{u}).
\end{align*}

\noindent Thus, by the definition of linearity, $S \circ T: V \rightarrow U$ is linear.
\end{prf}
