% Author: Christian Bagshaw
% Date: August 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Intersection of Subspaces}

\begin{xca}[Intersection of Subspaces]{xca:sub-intersect}
Let $V$ and $W$ be subspaces of $\mathbb{R}^n$. Prove that $V \cap W$ is a subspace of $\mathbb{R}^n$.
\end{xca}

\begin{flaw}{flaw:sub-intersect} %change the label
To show that $V\cap W$ is a subspace, we will show that it contains the zero vector, is closed under addition and is closed under scalar multiplication. \\

Firstly, since $V$ and $W$ are subspaces of $\mathbb{R}^n$, we know that $\bm{0} \in V$ and $\bm{0} \in W$. This means $\bm{0} \in V \cap W$. \\

Secondly, let $\bm{v}_1, \bm{v}_2 \in V \cap W$. Since $V$ and $W$ are subspaces this means $\bm{v}_1 + \bm{v}_2 \in V \cap W$. \\

Thirdly, let $\bm{v} \in V \cap W$ and $k \in \mathbb{R}$. Since $V$ and $W$ are subspaces this means $k\bm{v} \in V \cap W$. \\

\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:sub-intersect}.

 \begin{description}
    \item[C-A]  The assertion ``let $\bm{v}_1, \bm{v}_2 \in V \cap W$. Since $V$ and $W$ are subspaces this means $\bm{v}_1 + \bm{v}_2 \in V \cap W$" is true, but has not been sufficiently proven.
    \item[C-A] The assertion ``let $\bm{v} \in V \cap W$ and $k \in \mathbb{R}$. Since $V$ and $W$ are subspaces this means $k\bm{v} \in V \cap W$" is true, but has not been sufficiently proven.
 	
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Content Assertion (C-A)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:sub-intersect}. %change the label

\begin{prf}{prf:sub-intersect} %change the label
To show that $V\cap W$ is a subspace, we will show that it contains the zero vector, is closed under addition and is closed under scalar multiplication. \\

Firstly, since $V$ and $W$ are subspaces of $\mathbb{R}^n$, we know that $\bm{0} \in V$ and $\bm{0} \in W$. This means $\bm{0} \in V \cap W$. \\

Secondly, let $\bm{v}_1, \bm{v}_2 \in V \cap W$. This means $\bm{v}_1, \bm{v}_2 \in V$ and $\bm{v}_1, \bm{v}_2 \in W$. Since $V$ and $W$ are subspaces they are both closed under addition, so $\bm{v}_1 + \bm{v}_2 \in V$ and $\bm{v}_1 + \bm{v}_2 \in W$. This means $\bm{v}_1 + \bm{v}_2 \in V \cap W$. \\

Thirdly, suppose $\bm{v} \in V \cap W$. So $\bm{v} \in V$ and $\bm{v} \in W$. Let $k \in \mathbb{R}$. Since $V$ and $W$ are subspaces they are both closed under scalar multiplication, so $k\bm{v} \in V$ and $k\bm{v} \in W$. This means $k\bm{v} \in V \cap W$.
\end{prf} 