% Author: Kimberly Golubeva
% Date: 20 April 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Linear Independence of Subsets}

\begin{xca}{xca:lin_ind_subset}
Let $ S=\{\vec{v}_1, \vec{v}_2, ..., \vec{v}_n\}$ be a subset of $\mathbb{R}^m$. Let $T=\{\vec{v}_1,...,\vec{v}_k\}$ where $k < n$. Prove that if $S$ is linearly independent, then $T$ is linearly independent.
\end{xca}

\begin{flaw}{flaw:lin_ind_subset} %change the label
Suppose that $ \{v_1, v_2, ..., v_n\}$ is a linearly independent set and that

\noindent $\{v_1,...,v_k\}$ is a subset where $k < n$. Suppose
$$a_1v_1 + a_2v_2 + ... + a_nv_n = 0\;,$$
for scalars $a_1,..., a_n$. Since $\{v_1,...,v_k\}$ is linearly independent, this implies that $a_1=\cdots=a_n = 0$. Consider \[a_1v_1+a_2v_2+\cdots a_kv_k=0.\] Since $a_1=\cdots=a_n = 0$, we know that $a_1=\cdots=a_k = 0$. Hence $\{v_1,...,v_k\}$ is linearly independent.
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:lin_ind_subset}. %change the label


 \begin{description}
 	\item[EO-(F-Log): ] No progress is made towards the proof due to a logical error: the proof begins incorrectly by supposing that $a_1v_1 + a_2v_2 + ... + a_nv_n = 0$.
 	\item[N-N:] The zero vector in the equation $a_1v_1 + a_2v_2 + ... + a_nv_n = 0$ should have a vector hat to distinguish it from the scalar 0. It would also be good to give the $v_i$'s vector hats.
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Error-Caused Omission due to Fundamental Logical Order (EO-(F-Log))
	\item   Novice Notation (N-N)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:lin_ind_subset}. %change the label

\begin{prf}{prf:lin_ind_subset} %change the label
Suppose that $ S=\{\vec{v}_1, \vec{v}_2, ..., \vec{v}_n\}$ is a linearly independent subset of $\mathbb{R}^m$. Let $T=\{\vec{v}_1,...,\vec{v}_k\}$, where $k < n$. If
$$a_1\vec{v}_1 + a_2\vec{v}_2 + ... + a_k\vec{v}_k = \vec{0}\;,$$
for scalars $a_1,..., a_k\in\mathbb{R}$, then we have
$$a_1\vec{v}_1 + a_2\vec{v}_2 + ... + a_k\vec{v}_k + (0\vec{v}_{k+1} + 0\vec{v}_{k+2} + ... + 0\vec{v}_{n}) = \vec{0}\;.$$
Since $S= \{\vec{v}_1, \vec{v}_2, ..., \vec{v}_n\}$ is linearly independent, we must have that $a_1=\cdots=a_k=0$. Thus, $T=\{\vec{v}_1,...,\vec{v}_k\}$ is linearly independent.
\end{prf} 