% Author: Christian Bagshaw
% Date: Sept 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Linear Transformations and Matrices}

\begin{xca}[Matrices are Linear Transformations]{xca:matrix_linear}
Let $A$ be an $m\times n$ matrix. Prove the map
\begin{align*}
    T: \mathbb{R}^n &\to \mathbb{R}^m \\
    T(\vec{v})& = A\vec{v}, \:\:\text{for all} \:\: \vec{v} \in V
\end{align*}
is a linear transformation.
\end{xca}

\begin{flaw}{flaw:matrix_linear} %change the label
We have to show $T$ is a linear transformation\\
$T(x+y) = T(x) + T(y) $\\
\noindent$T(rx) = rT(x) $
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are multiple errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:ortho_intersect}

 \begin{description}
    \item[F-A] Definition of a linear transformation was recalled, but the fact that $T$ satisfies this was asserted without proof.
    \item[N-O] $x,y$ and $r$ were not defined.

 	
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
    \item Fundamental Assertion (F-A)
    \item Novice Omission (N-O)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:matrix_linear}. %change the label

\begin{prf}{prf:matrix_linear} %change the label
To show $T$ is linear we must show that $T$ preserves addition and scalar multiplication.  Let $\vec{v}_1, \vec{v}_2 \in V$ and let $k \in \mathbb{R}$. Using the rules of matrix multiplication we have:

$$T(\vec{v}_1 + \vec{v}_2) = A(\vec{v}_1 + \vec{v}_2) = A\vec{v}_1 + A\vec{v}_2 = T(\vec{v}_1) + T(\vec{v}_2), $$ and
$$T(k\vec{v}_1) = A(k\vec{v}_1) = kA\vec{v}_1= kT(\vec{v}_1). $$

Therefore, $T$ is a linear transformation.
\end{prf} 