% Author: Christian Bagshaw
% Date: Sept 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Orthogonal Matrices}

\begin{xca}[Orthogonal Matrix Inverses]{xca:ortho_inverse}
Let $M$ be an $n\times n$ matrix that is orthogonal (i.e. $MM^T = M^TM = I$). Prove $M$ is invertible and $M^{-1}$ is orthogonal.
\end{xca}

\begin{flaw}{flaw:ortho_inverse} %change the label
Transposes work across inverses so
$$M{-1}(M{-1})^T = I $$
and
$$(M{-1})^TM{-1} = I $$
which shows it satisfies the definition of being orthogonal.
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:ortho_inverse}.

 \begin{description}
    \item[F-A] The entire result is asserted without proof.
    \item[C-N] The ``-1'' should be superscripted when indicating an inverse.



 	
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
    \item Fundamental Assertion (F-A)
    \item Content Notation (C-N)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:ortho_inverse}. %change the label

\begin{prf}{prf:ortho_inverse} %change the label

Since $M$ is orthogonal, we know $MM^T = I$ and $M^TM = I$. This implies that $M^{-1} = M^T$ since $M^T$ satisfies the definition of the inverse of $M$. \\

Moreover, $M^{-1}$ is orthogonal, since
$$M^{-1}(M^{-1})^T = M^T(M^T)^T = M^TM = I $$
and
$$(M^{-1})^TM^{-1} = (M^T)^TM^T = MM^T = I. $$

\end{prf} 