% Author: Christian Bagshaw
% Date: August 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Span}

\begin{xca}[Span is Smallest Subspace]{xca:smallest_subspace}
Let $V$ be a real vector space and let $S$ be a subset of $V$. Prove that if $W$ is a subspace of $V$ with $S \subseteq W$, then $\text{span}(S) \subseteq W$.
\end{xca}

\begin{flaw}{flaw:smallest_subspace} %change the label
Let $\bm{v} \in \text{span}(S)$. We can write $\bm{v}$ as a linear combination. So we will write $\bm{v} = a_1\bm{v}_1 + a_2\bm{v}_2$. Since $W$ is a subspace it contains linear combinations, so $\bm{v} \in W$.

\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:smallest_subspace}.

 \begin{description}
    \item[C-N] It is incorrect to assume we can write ``$\bm{v} = a_1\bm{v}_1 + a_2\bm{v}_2$". In general we should write a general linear combination with a variable number of vectors, not just 2.
    \item[N-O] $a_1, a_2, \bm{v}_1$ and $\bm{v}_2$ are undefined.
    \item[C-A] The assertion ``since $W$ is a subspace is contains linear combinations" is incorrect. A subspace does not contain ALL linear combinations within a larger vector space.

 	
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
    \item Content Notation (C-N)
	\item Novice Local Omission (N-O)
	\item Content Assertion (C-A)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:smallest_subspace}. %change the label

\begin{prf}{prf:smallest_subspace} %change the label
Let $\bm{v} \in \text{span}(S)$. We need to show $\bm{v} \in W$. Since $\bm{v} \in \text{span}(S)$ we can write $\bm{v}$ as a linear combination of elements in $S$. So we will write $\bm{v} = a_1\bm{v}_1 + ... + a_n\bm{v}_n$ for $\bm{v}_1, ..., \bm{v}_n \in S$ and $a_1, ..., a_n \in \mathbb{R}$. Now since $S \subseteq W$, we have $\bm{v}_1, ..., \bm{v}_n \in W$. Since $W$ is a subspace, $W$ is closed under addition and scalar multiplication. Hence $\bm{v} = a_1\bm{v}_1 + ... + a_n\bm{v}_n \in W$. \\

Therefore $\text{span}(S) \subseteq W$.
\end{prf} 