\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Cauchy Sequences}{296}{section.6.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-275}{\default{6.11.1}\page{296}\abspage{296}\mdf@pagevalue{296}}
\newlabel{xca:almost_real}{{6.11.1}{296}{Cauchy Sequences}{thm.6.11.1}{}}
\zref@newlabel{mdf@pagelabel-276}{\default{6.11.1}\page{296}\abspage{296}\mdf@pagevalue{296}}
\newlabel{flaw:almost_real}{{6.11.1}{296}{Cauchy Sequences}{flaw.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Error classification}{297}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{297}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Corrected proof}{298}{subsection.6.11.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-277}{\default{6.11.1}\page{298}\abspage{298}\mdf@pagevalue{298}}
\newlabel{prf:almost_real}{{6.11.1}{298}{Corrected proof}{prf.6.11.1}{}}
\@setckpt{Advanced/almost_real}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{277}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{97}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
