\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Compactness}{302}{section.6.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-281}{\default{6.13.1}\page{302}\abspage{302}\mdf@pagevalue{302}}
\newlabel{xca:compact_subset}{{6.13.1}{302}{Compactness}{thm.6.13.1}{}}
\zref@newlabel{mdf@pagelabel-282}{\default{6.13.1}\page{302}\abspage{302}\mdf@pagevalue{302}}
\newlabel{flaw:compact_subset}{{6.13.1}{302}{Compactness}{flaw.6.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Error classification}{303}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{303}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Corrected proof}{304}{subsection.6.13.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-283}{\default{6.13.1}\page{304}\abspage{304}\mdf@pagevalue{304}}
\newlabel{prf:compact_subset}{{6.13.1}{304}{Corrected proof}{prf.6.13.1}{}}
\@setckpt{Advanced/compact_subset}{
\setcounter{page}{305}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{283}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{99}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
