\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conjugation Identities}{269}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-247}{\default{6.2.1}\page{269}\abspage{269}\mdf@pagevalue{269}}
\newlabel{xca:conj_identities}{{6.2.1}{269}{Conjugation Identities}{thm.6.2.1}{}}
\zref@newlabel{mdf@pagelabel-248}{\default{6.2.1}\page{269}\abspage{269}\mdf@pagevalue{269}}
\newlabel{flaw:conj_identities}{{6.2.1}{269}{Conjugation Identities}{flaw.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Error classification}{270}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{270}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Corrected proof}{271}{subsection.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-249}{\default{6.2.1}\page{271}\abspage{271}\mdf@pagevalue{271}}
\newlabel{prf:conj_identities}{{6.2.1}{271}{Corrected proof}{prf.6.2.1}{}}
\@setckpt{Advanced/conj_identities}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{249}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{88}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
