\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Convergent Sequences are Cauchy}{293}{section.6.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-272}{\default{6.10.1}\page{293}\abspage{293}\mdf@pagevalue{293}}
\newlabel{xca:conv_cauchy}{{6.10.1}{293}{Convergent Sequences are Cauchy}{thm.6.10.1}{}}
\zref@newlabel{mdf@pagelabel-273}{\default{6.10.1}\page{293}\abspage{293}\mdf@pagevalue{293}}
\newlabel{flaw:conv_cauchy}{{6.10.1}{293}{Convergent Sequences are Cauchy}{flaw.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Error classification}{294}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{294}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Corrected proof}{295}{subsection.6.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-274}{\default{6.10.1}\page{295}\abspage{295}\mdf@pagevalue{295}}
\newlabel{prf:conv_cauchy}{{6.10.1}{295}{Corrected proof}{prf.6.10.1}{}}
\@setckpt{Advanced/conv_cauchy}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{274}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{96}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
