\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Equivalence Classes of Real Numbers}{290}{section.6.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-269}{\default{6.9.1}\page{290}\abspage{290}\mdf@pagevalue{290}}
\newlabel{xca:equiv_class_reals}{{6.9.1}{290}{Equivalence Classes of Real Numbers}{thm.6.9.1}{}}
\zref@newlabel{mdf@pagelabel-270}{\default{6.9.1}\page{290}\abspage{290}\mdf@pagevalue{290}}
\newlabel{flaw:equiv_class_reals}{{6.9.1}{290}{Equivalence Classes of Real Numbers}{flaw.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Error classification}{291}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{291}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Corrected proof}{292}{subsection.6.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-271}{\default{6.9.1}\page{292}\abspage{292}\mdf@pagevalue{292}}
\newlabel{prf:equiv_class_reals}{{6.9.1}{292}{Corrected proof}{prf.6.9.1}{}}
\@setckpt{Advanced/equiv_class_reals}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{271}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{95}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
