\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Factoring Complex Polynomials}{275}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-253}{\default{6.4.1}\page{275}\abspage{275}\mdf@pagevalue{275}}
\newlabel{xca:factor_complex_poly}{{6.4.1}{275}{Factoring Complex Polynomials}{thm.6.4.1}{}}
\zref@newlabel{mdf@pagelabel-254}{\default{6.4.1}\page{275}\abspage{275}\mdf@pagevalue{275}}
\newlabel{flaw:factor_complex_poly}{{6.4.1}{275}{Factoring Complex Polynomials}{flaw.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Error classification}{276}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{276}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Corrected proof}{277}{subsection.6.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-255}{\default{6.4.1}\page{277}\abspage{277}\mdf@pagevalue{277}}
\newlabel{prf:factor_complex_poly}{{6.4.1}{277}{Corrected proof}{prf.6.4.1}{}}
\@setckpt{Advanced/factor_complex_poly}{
\setcounter{page}{278}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{255}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{90}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
