\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Gaussian Integers}{308}{section.6.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-287}{\default{6.15.1}\page{308}\abspage{308}\mdf@pagevalue{308}}
\newlabel{xca:gaussian}{{6.15.1}{308}{Gaussian Integers}{thm.6.15.1}{}}
\zref@newlabel{mdf@pagelabel-288}{\default{6.15.1}\page{308}\abspage{308}\mdf@pagevalue{308}}
\newlabel{flaw:gaussian}{{6.15.1}{308}{Gaussian Integers}{flaw.6.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Error classification}{309}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{309}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Corrected proof}{310}{subsection.6.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-289}{\default{6.15.1}\page{310}\abspage{310}\mdf@pagevalue{310}}
\newlabel{prf:gaussian}{{6.15.1}{310}{Corrected proof}{prf.6.15.1}{}}
\@setckpt{Advanced/gaussian_integers}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{289}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{101}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
