\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Interior and Boundary of a Subset of $\mathbb  {R}$}{299}{section.6.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-278}{\default{6.12.1}\page{299}\abspage{299}\mdf@pagevalue{299}}
\newlabel{xca:int_bound_R}{{6.12.1}{299}{Interior and Boundary of a Subset of $\mathbb {R}$}{thm.6.12.1}{}}
\zref@newlabel{mdf@pagelabel-279}{\default{6.12.1}\page{299}\abspage{299}\mdf@pagevalue{299}}
\newlabel{flaw:int_bound_R}{{6.12.1}{299}{Interior and Boundary of a Subset of $\mathbb {R}$}{flaw.6.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Error classification}{300}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{300}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Corrected proof}{301}{subsection.6.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-280}{\default{6.12.1}\page{301}\abspage{301}\mdf@pagevalue{301}}
\newlabel{prf:int_bound_R}{{6.12.1}{301}{Corrected proof}{prf.6.12.1}{}}
\@setckpt{Advanced/int_bound_R}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{280}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{98}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
