\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Primitive Roots of Unity}{311}{section.6.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-290}{\default{6.16.1}\page{311}\abspage{311}\mdf@pagevalue{311}}
\newlabel{xca:primitive_roots}{{6.16.1}{311}{Primitive Roots of Unity}{thm.6.16.1}{}}
\zref@newlabel{mdf@pagelabel-291}{\default{6.16.1}\page{311}\abspage{311}\mdf@pagevalue{311}}
\newlabel{flaw:primitive_roots}{{6.16.1}{311}{Primitive Roots of Unity}{flaw.6.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Error classification}{312}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{312}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Corrected proof}{313}{subsection.6.16.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-292}{\default{6.16.1}\page{313}\abspage{313}\mdf@pagevalue{313}}
\newlabel{prf:primitive_roots}{{6.16.1}{313}{Corrected proof}{prf.6.16.1}{}}
\@setckpt{Advanced/primitive_roots}{
\setcounter{page}{314}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{292}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{102}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
