\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Well-Ordering Principle}{266}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-244}{\default{6.1.1}\page{266}\abspage{266}\mdf@pagevalue{266}}
\newlabel{xca:wop}{{6.1.1}{266}{Well-Ordering Principle}{thm.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-245}{\default{6.1.1}\page{266}\abspage{266}\mdf@pagevalue{266}}
\newlabel{flaw:wop}{{6.1.1}{266}{Well-Ordering Principle}{flaw.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Error classification}{267}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{267}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Corrected proof}{268}{subsection.6.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-246}{\default{6.1.1}\page{268}\abspage{268}\mdf@pagevalue{268}}
\newlabel{prf:wop}{{6.1.1}{268}{Corrected proof}{prf.6.1.1}{}}
\@setckpt{Advanced/prime_product_well_ordering}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{246}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{87}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
