\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Ring Theory}{317}{section.6.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-296}{\default{6.18.1}\page{317}\abspage{317}\mdf@pagevalue{317}}
\newlabel{xca:unit_zerodiv}{{6.18.1}{317}{Ring Theory}{thm.6.18.1}{}}
\zref@newlabel{mdf@pagelabel-297}{\default{6.18.1}\page{317}\abspage{317}\mdf@pagevalue{317}}
\newlabel{flaw:unit_zerodiv}{{6.18.1}{317}{Ring Theory}{flaw.6.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Error classification}{318}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{318}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Corrected proof}{319}{subsection.6.18.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-298}{\default{6.18.1}\page{319}\abspage{319}\mdf@pagevalue{319}}
\newlabel{prf:unit_zerodiv}{{6.18.1}{319}{Corrected proof}{prf.6.18.1}{}}
\@setckpt{Advanced/rings}{
\setcounter{page}{320}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{298}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{104}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
