\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definition of an Infinite Limit}{281}{section.6.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-259}{\default{6.6.1}\page{281}\abspage{281}\mdf@pagevalue{281}}
\newlabel{xca:root_limit}{{6.6.1}{281}{Definition of an Infinite Limit}{thm.6.6.1}{}}
\zref@newlabel{mdf@pagelabel-260}{\default{6.6.1}\page{281}\abspage{281}\mdf@pagevalue{281}}
\newlabel{flaw:root_limit}{{6.6.1}{281}{Definition of an Infinite Limit}{flaw.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Error classification}{282}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{282}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Corrected proof}{283}{subsection.6.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-261}{\default{6.6.1}\page{283}\abspage{283}\mdf@pagevalue{283}}
\newlabel{prf:root_limit}{{6.6.1}{283}{Corrected proof}{prf.6.6.1}{}}
\@setckpt{Advanced/root_limit}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{261}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{92}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
