\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Complex Trigonometric Functions}{278}{section.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-256}{\default{6.5.1}\page{278}\abspage{278}\mdf@pagevalue{278}}
\newlabel{xca:sin_sinh}{{6.5.1}{278}{Complex Trigonometric Functions}{thm.6.5.1}{}}
\zref@newlabel{mdf@pagelabel-257}{\default{6.5.1}\page{278}\abspage{278}\mdf@pagevalue{278}}
\newlabel{flaw:sin_sinh}{{6.5.1}{278}{Complex Trigonometric Functions}{flaw.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Error classification}{279}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{279}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Corrected proof}{280}{subsection.6.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-258}{\default{6.5.1}\page{280}\abspage{280}\mdf@pagevalue{280}}
\newlabel{prf:sin_sinh}{{6.5.1}{280}{Corrected proof}{prf.6.5.1}{}}
\@setckpt{Advanced/sin_sinh}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{258}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{91}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
