\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Basis}{220}{section.5.17}}
\zref@newlabel{mdf@pagelabel-200}{\default{5.17.1}\page{220}\abspage{220}\mdf@pagevalue{220}}
\newlabel{xca:basis_poly}{{5.17.1}{220}{Basis}{thm.5.17.1}{}}
\pgfsyspdfmark {pgfid395}{8799518}{33913394}
\zref@newlabel{mdf@pagelabel-201}{\default{5.17.1}\page{220}\abspage{220}\mdf@pagevalue{220}}
\newlabel{flaw:basis_poly}{{5.17.1}{220}{Basis}{flaw.5.17.1}{}}
\pgfsyspdfmark {pgfid397}{8799518}{26968837}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Error classification}{221}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{221}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Corrected proof}{222}{subsection.5.17.2}}
\zref@newlabel{mdf@pagelabel-202}{\default{5.17.1}\page{222}\abspage{222}\mdf@pagevalue{222}}
\newlabel{prf:basis_poly}{{5.17.1}{222}{Corrected proof}{prf.5.17.1}{}}
\pgfsyspdfmark {pgfid399}{8799518}{21874433}
\@setckpt{Linear_Algebra/basis_polynomial_space}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{202}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{73}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
