\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Properties of Column Space}{196}{section.5.11}}
\zref@newlabel{mdf@pagelabel-176}{\default{5.11.1}\page{196}\abspage{196}\mdf@pagevalue{196}}
\newlabel{xca:columnsspace_invert}{{5.11.1}{196}{Properties of Column Space}{thm.5.11.1}{}}
\pgfsyspdfmark {pgfid353}{8799518}{37406898}
\zref@newlabel{mdf@pagelabel-177}{\default{5.11.1}\page{196}\abspage{196}\mdf@pagevalue{196}}
\newlabel{flaw:columnsspace_invert}{{5.11.1}{196}{Properties of Column Space}{flaw.5.11.1}{}}
\pgfsyspdfmark {pgfid355}{8799518}{28245037}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Error classification}{197}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{197}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Corrected proof}{198}{subsection.5.11.2}}
\zref@newlabel{mdf@pagelabel-178}{\default{5.11.1}\page{198}\abspage{198}\mdf@pagevalue{198}}
\newlabel{prf:columnsspace_invert}{{5.11.1}{198}{Corrected proof}{prf.5.11.1}{}}
\pgfsyspdfmark {pgfid357}{8799518}{19535237}
\@setckpt{Linear_Algebra/columnsspace_invert}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{178}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{67}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
