\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Inverse Linear Transformation}{241}{section.5.24}}
\zref@newlabel{mdf@pagelabel-221}{\default{5.24.1}\page{241}\abspage{241}\mdf@pagevalue{241}}
\newlabel{xca:compose_inverse}{{5.24.1}{241}{Inverse Linear Transformation}{thm.5.24.1}{}}
\pgfsyspdfmark {pgfid437}{5850398}{37670790}
\zref@newlabel{mdf@pagelabel-222}{\default{5.24.1}\page{241}\abspage{241}\mdf@pagevalue{241}}
\newlabel{flaw:compose_inverse}{{5.24.1}{241}{Inverse Linear Transformation}{flaw.5.24.1}{}}
\pgfsyspdfmark {pgfid439}{5850398}{28824771}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Error classification}{242}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{242}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Corrected proof}{243}{subsection.5.24.2}}
\zref@newlabel{mdf@pagelabel-223}{\default{5.24.1}\page{243}\abspage{243}\mdf@pagevalue{243}}
\newlabel{prf:compose_inverse}{{5.24.1}{243}{Corrected proof}{prf.5.24.1}{}}
\pgfsyspdfmark {pgfid441}{5850398}{24634371}
\@setckpt{Linear_Algebra/compose_inverses}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{223}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{80}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
