\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Gram-Schmidt Procedure in a Polynomial Space}{247}{section.5.26}}
\zref@newlabel{mdf@pagelabel-227}{\default{5.26.1}\page{247}\abspage{247}\mdf@pagevalue{247}}
\newlabel{xca:gram_sch_poly}{{5.26.1}{247}{Gram-Schmidt Procedure in a Polynomial Space}{thm.5.26.1}{}}
\pgfsyspdfmark {pgfid449}{5850398}{31620070}
\zref@newlabel{mdf@pagelabel-228}{\default{5.26.1}\page{248}\abspage{248}\mdf@pagevalue{248}}
\newlabel{flaw:gram_sch_poly}{{5.26.1}{248}{Gram-Schmidt Procedure in a Polynomial Space}{flaw.5.26.1}{}}
\pgfsyspdfmark {pgfid451}{8799518}{9452604}
\zref@newlabel{mdf@pagelabel-229}{\default{5.26.1}\page{249}\abspage{249}\mdf@pagevalue{249}}
\pgfsyspdfmark {pgfid452}{5850398}{34923131}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Error classification}{250}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{250}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Corrected proof}{251}{subsection.5.26.2}}
\zref@newlabel{mdf@pagelabel-230}{\default{5.26.1}\page{251}\abspage{251}\mdf@pagevalue{251}}
\newlabel{prf:gram_sch_poly}{{5.26.1}{251}{Corrected proof}{prf.5.26.1}{}}
\pgfsyspdfmark {pgfid454}{5850398}{13846984}
\zref@newlabel{mdf@pagelabel-231}{\default{5.26.1}\page{252}\abspage{252}\mdf@pagevalue{252}}
\pgfsyspdfmark {pgfid455}{8799518}{26022414}
\@setckpt{Linear_Algebra/gram_sch_poly}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{231}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{82}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
