\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intersection of Subspaces}{169}{section.5.2}}
\zref@newlabel{mdf@pagelabel-149}{\default{5.2.1}\page{169}\abspage{169}\mdf@pagevalue{169}}
\newlabel{xca:sub-intersect}{{5.2.1}{169}{Intersection of Subspaces}{thm.5.2.1}{}}
\pgfsyspdfmark {pgfid299}{5850398}{37647198}
\zref@newlabel{mdf@pagelabel-150}{\default{5.2.1}\page{169}\abspage{169}\mdf@pagevalue{169}}
\newlabel{flaw:sub-intersect}{{5.2.1}{169}{Intersection of Subspaces}{flaw.5.2.1}{}}
\pgfsyspdfmark {pgfid301}{5850398}{21352837}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Error classification}{170}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{170}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corrected proof}{171}{subsection.5.2.2}}
\zref@newlabel{mdf@pagelabel-151}{\default{5.2.1}\page{171}\abspage{171}\mdf@pagevalue{171}}
\newlabel{prf:sub-intersect}{{5.2.1}{171}{Corrected proof}{prf.5.2.1}{}}
\pgfsyspdfmark {pgfid303}{5850398}{25895995}
\@setckpt{Linear_Algebra/intersect_subspaces}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{151}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
