\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Isomorphism of a Linear Transformation}{238}{section.5.23}}
\zref@newlabel{mdf@pagelabel-218}{\default{5.23.1}\page{238}\abspage{238}\mdf@pagevalue{238}}
\newlabel{xca:iso_trans}{{5.23.1}{238}{Isomorphism of a Linear Transformation}{thm.5.23.1}{}}
\pgfsyspdfmark {pgfid431}{8799518}{32992798}
\zref@newlabel{mdf@pagelabel-219}{\default{5.23.1}\page{238}\abspage{238}\mdf@pagevalue{238}}
\newlabel{flaw:iso_trans}{{5.23.1}{238}{Isomorphism of a Linear Transformation}{flaw.5.23.1}{}}
\pgfsyspdfmark {pgfid433}{8799518}{9106903}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Error classification}{239}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{239}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Corrected proof}{240}{subsection.5.23.2}}
\zref@newlabel{mdf@pagelabel-220}{\default{5.23.1}\page{240}\abspage{240}\mdf@pagevalue{240}}
\newlabel{prf:iso_trans}{{5.23.1}{240}{Corrected proof}{prf.5.23.1}{}}
\pgfsyspdfmark {pgfid435}{8799518}{11177133}
\@setckpt{Linear_Algebra/iso_trans}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{220}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
