\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linear Independence}{178}{section.5.5}}
\zref@newlabel{mdf@pagelabel-158}{\default{5.5.1}\page{178}\abspage{178}\mdf@pagevalue{178}}
\newlabel{xca:lin-ind-col-sp}{{5.5.1}{178}{Linear Independence}{thm.5.5.1}{}}
\pgfsyspdfmark {pgfid317}{8799518}{34957606}
\zref@newlabel{mdf@pagelabel-159}{\default{5.5.1}\page{178}\abspage{178}\mdf@pagevalue{178}}
\newlabel{flaw:lin-ind-col-sp}{{5.5.1}{178}{Linear Independence}{flaw.5.5.1}{}}
\pgfsyspdfmark {pgfid319}{8799518}{21022541}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Error classification}{179}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{179}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Corrected proof}{180}{subsection.5.5.2}}
\zref@newlabel{mdf@pagelabel-160}{\default{5.5.1}\page{180}\abspage{180}\mdf@pagevalue{180}}
\newlabel{prf:lin-ind-col-sp}{{5.5.1}{180}{Corrected proof}{prf.5.5.1}{}}
\pgfsyspdfmark {pgfid321}{8799518}{24332033}
\@setckpt{Linear_Algebra/lin-ind-col-sp}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{160}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
