\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Linear Transformations}{226}{section.5.19}}
\zref@newlabel{mdf@pagelabel-206}{\default{5.19.1}\page{226}\abspage{226}\mdf@pagevalue{226}}
\newlabel{xca:lin_op_trace}{{5.19.1}{226}{Linear Transformations}{thm.5.19.1}{}}
\pgfsyspdfmark {pgfid407}{8799518}{37614772}
\zref@newlabel{mdf@pagelabel-207}{\default{5.19.1}\page{226}\abspage{226}\mdf@pagevalue{226}}
\newlabel{flaw:lin_op_trace}{{5.19.1}{226}{Linear Transformations}{flaw.5.19.1}{}}
\pgfsyspdfmark {pgfid409}{8799518}{8590479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Error classification}{227}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{227}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Corrected proof}{228}{subsection.5.19.2}}
\zref@newlabel{mdf@pagelabel-208}{\default{5.19.1}\page{228}\abspage{228}\mdf@pagevalue{228}}
\newlabel{prf:lin_op_trace}{{5.19.1}{228}{Corrected proof}{prf.5.19.1}{}}
\pgfsyspdfmark {pgfid411}{8799518}{24476221}
\@setckpt{Linear_Algebra/lin_op_trace}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{208}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{75}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
