\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Linear Transformations and Matrices}{223}{section.5.18}}
\zref@newlabel{mdf@pagelabel-203}{\default{5.18.1}\page{223}\abspage{223}\mdf@pagevalue{223}}
\newlabel{xca:matrix_linear}{{5.18.1}{223}{Linear Transformations and Matrices}{thm.5.18.1}{}}
\pgfsyspdfmark {pgfid401}{5850398}{34197382}
\zref@newlabel{mdf@pagelabel-204}{\default{5.18.1}\page{223}\abspage{223}\mdf@pagevalue{223}}
\newlabel{flaw:matrix_linear}{{5.18.1}{223}{Linear Transformations and Matrices}{flaw.5.18.1}{}}
\pgfsyspdfmark {pgfid403}{5850398}{27209133}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Error classification}{224}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{224}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Corrected proof}{225}{subsection.5.18.2}}
\zref@newlabel{mdf@pagelabel-205}{\default{5.18.1}\page{225}\abspage{225}\mdf@pagevalue{225}}
\newlabel{prf:matrix_linear}{{5.18.1}{225}{Corrected proof}{prf.5.18.1}{}}
\pgfsyspdfmark {pgfid405}{5850398}{29673217}
\@setckpt{Linear_Algebra/matrices_linear}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{205}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{74}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
