\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Orthogonality and Linear Independence}{187}{section.5.8}}
\zref@newlabel{mdf@pagelabel-167}{\default{5.8.1}\page{187}\abspage{187}\mdf@pagevalue{187}}
\newlabel{xca:orthogindependence}{{5.8.1}{187}{Orthogonality and Linear Independence}{thm.5.8.1}{}}
\pgfsyspdfmark {pgfid335}{5850398}{37373458}
\zref@newlabel{mdf@pagelabel-168}{\default{5.8.1}\page{187}\abspage{187}\mdf@pagevalue{187}}
\newlabel{flaw:orthogindependence}{{5.8.1}{187}{Orthogonality and Linear Independence}{flaw.5.8.1}{}}
\pgfsyspdfmark {pgfid337}{5850398}{20969869}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Error classification}{188}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{188}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Corrected proof}{189}{subsection.5.8.2}}
\zref@newlabel{mdf@pagelabel-169}{\default{5.8.1}\page{189}\abspage{189}\mdf@pagevalue{189}}
\newlabel{prf:orthogindependence}{{5.8.1}{189}{Corrected proof}{prf.5.8.1}{}}
\pgfsyspdfmark {pgfid339}{5850398}{22413573}
\@setckpt{Linear_Algebra/orthogindependence}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{169}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{64}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
