\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Orthogonal Diagonalization}{256}{section.5.28}}
\zref@newlabel{mdf@pagelabel-235}{\default{5.28.1}\page{256}\abspage{256}\mdf@pagevalue{256}}
\newlabel{xca:ortho_diag}{{5.28.1}{256}{Orthogonal Diagonalization}{thm.5.28.1}{}}
\pgfsyspdfmark {pgfid463}{8799518}{34141028}
\zref@newlabel{mdf@pagelabel-236}{\default{5.28.1}\page{256}\abspage{256}\mdf@pagevalue{256}}
\newlabel{flaw:ortho_diag}{{5.28.1}{256}{Orthogonal Diagonalization}{flaw.5.28.1}{}}
\pgfsyspdfmark {pgfid465}{8799518}{8016770}
\zref@newlabel{mdf@pagelabel-237}{\default{5.28.1}\page{257}\abspage{257}\mdf@pagevalue{257}}
\pgfsyspdfmark {pgfid466}{5850398}{38519558}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Error classification}{258}{subsection.5.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{258}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Corrected proof}{259}{subsection.5.28.2}}
\zref@newlabel{mdf@pagelabel-238}{\default{5.28.1}\page{259}\abspage{259}\mdf@pagevalue{259}}
\newlabel{prf:ortho_diag}{{5.28.1}{259}{Corrected proof}{prf.5.28.1}{}}
\pgfsyspdfmark {pgfid468}{5850398}{8608642}
\zref@newlabel{mdf@pagelabel-239}{\default{5.28.1}\page{260}\abspage{260}\mdf@pagevalue{260}}
\pgfsyspdfmark {pgfid469}{8799518}{39819354}
\@setckpt{Linear_Algebra/ortho_diag}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{239}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{84}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
