\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Similar Matrices}{190}{section.5.9}}
\zref@newlabel{mdf@pagelabel-170}{\default{5.9.1}\page{190}\abspage{190}\mdf@pagevalue{190}}
\newlabel{xca:similar_eigen}{{5.9.1}{190}{Similar Matrices}{thm.5.9.1}{}}
\pgfsyspdfmark {pgfid341}{8799518}{38664754}
\zref@newlabel{mdf@pagelabel-171}{\default{5.9.1}\page{190}\abspage{190}\mdf@pagevalue{190}}
\newlabel{flaw:similar_eigen}{{5.9.1}{190}{Similar Matrices}{flaw.5.9.1}{}}
\pgfsyspdfmark {pgfid343}{8799518}{20346419}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Error classification}{191}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{191}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Corrected proof}{192}{subsection.5.9.2}}
\zref@newlabel{mdf@pagelabel-172}{\default{5.9.1}\page{192}\abspage{192}\mdf@pagevalue{192}}
\newlabel{prf:similar_eigen}{{5.9.1}{192}{Corrected proof}{prf.5.9.1}{}}
\pgfsyspdfmark {pgfid345}{8799518}{21115343}
\@setckpt{Linear_Algebra/similar_matrices_eigenvalues}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{172}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
