\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Skew-Symmetric Matrices}{166}{section.5.1}}
\zref@newlabel{mdf@pagelabel-146}{\default{5.1.1}\page{166}\abspage{166}\mdf@pagevalue{166}}
\newlabel{xca:skewsymmat}{{5.1.1}{166}{Skew-Symmetric Matrices}{thm.5.1.1}{}}
\pgfsyspdfmark {pgfid293}{8799518}{35593738}
\zref@newlabel{mdf@pagelabel-147}{\default{5.1.1}\page{166}\abspage{166}\mdf@pagevalue{166}}
\newlabel{flaw:skewsymmat}{{5.1.1}{166}{Skew-Symmetric Matrices}{flaw.5.1.1}{}}
\pgfsyspdfmark {pgfid295}{8799518}{26791659}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Error classification}{167}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{167}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Corrected proof}{168}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-148}{\default{5.1.1}\page{168}\abspage{168}\mdf@pagevalue{168}}
\newlabel{prf:skewsymmat}{{5.1.1}{168}{Corrected proof}{prf.5.1.1}{}}
\pgfsyspdfmark {pgfid297}{8799518}{35069799}
\@setckpt{Linear_Algebra/skewsym}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{148}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
