\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Span}{211}{section.5.14}}
\zref@newlabel{mdf@pagelabel-191}{\default{5.14.1}\page{211}\abspage{211}\mdf@pagevalue{211}}
\newlabel{xca:smallest_subspace}{{5.14.1}{211}{Span}{thm.5.14.1}{}}
\pgfsyspdfmark {pgfid377}{5850398}{37450590}
\zref@newlabel{mdf@pagelabel-192}{\default{5.14.1}\page{211}\abspage{211}\mdf@pagevalue{211}}
\newlabel{flaw:smallest_subspace}{{5.14.1}{211}{Span}{flaw.5.14.1}{}}
\pgfsyspdfmark {pgfid379}{5850398}{29664985}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Error classification}{212}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{212}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Corrected proof}{213}{subsection.5.14.2}}
\zref@newlabel{mdf@pagelabel-193}{\default{5.14.1}\page{213}\abspage{213}\mdf@pagevalue{213}}
\newlabel{prf:smallest_subspace}{{5.14.1}{213}{Corrected proof}{prf.5.14.1}{}}
\pgfsyspdfmark {pgfid381}{5850398}{31388073}
\@setckpt{Linear_Algebra/span_minimal_subspace}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{193}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
