\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uniqueness of Basis Representation}{184}{section.5.7}}
\zref@newlabel{mdf@pagelabel-164}{\default{5.7.1}\page{184}\abspage{184}\mdf@pagevalue{184}}
\newlabel{xca:basis-unique}{{5.7.1}{184}{Uniqueness of Basis Representation}{thm.5.7.1}{}}
\pgfsyspdfmark {pgfid329}{8799518}{36500318}
\zref@newlabel{mdf@pagelabel-165}{\default{5.7.1}\page{184}\abspage{184}\mdf@pagevalue{184}}
\newlabel{flaw:basis-unique}{{5.7.1}{184}{Uniqueness of Basis Representation}{flaw.5.7.1}{}}
\pgfsyspdfmark {pgfid331}{8799518}{23231537}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Error classification}{185}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{185}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Corrected proof}{186}{subsection.5.7.2}}
\zref@newlabel{mdf@pagelabel-166}{\default{5.7.1}\page{186}\abspage{186}\mdf@pagevalue{186}}
\newlabel{prf:basis-unique}{{5.7.1}{186}{Corrected proof}{prf.5.7.1}{}}
\pgfsyspdfmark {pgfid333}{8799518}{25828437}
\@setckpt{Linear_Algebra/uniqueness_basis_rep}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{166}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{63}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
