% Author: Kimberly Golubeva
% Date: 25 August 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Card Combinations}

\begin{xca}{xca:card_combo}
In a standard deck of $52$ cards, how many different $5$ card hands can be drawn?  
\end{xca}

\begin{flaw}{flaw:card_combo} %change the label
$52 \times 51 \times 50 \times 49 \times 48\;.$
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
%is only one error
 in the Flawed Proof \ref{flaw:card_combo}. %change the label

 
 \begin{description}
 	\item[F-WM:] Used incorrect probability method. More specifically, the answer to the exercise requires the concept of combinations. 
 	\item[N-VG:] No explanation of chosen method provided. 
 \end{description}

 
\subsubsection{Error codes}
\begin{itemize}
	\item 	Fundamental Wrong Method (F-WM)
	\item   Novice Vocabulary and Grammar (N-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:card_combo}. %change the label

\begin{prf}{prf:card_combo} %change the label
Since we need to choose $5$ objects from a total number of $52,$ we obtain the following combination,
$$\binom {52}{5}=\frac{52 \times 51 \times 50 \times 49 \times 48}{5 \times 4 \times 3 \times 2 \times 1}\;.$$
\end{prf}