% Author: Christian Bagshaw
% Date: 
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Cartesian Product Set Equality Again}

\begin{xca}{xca:cart_productagain}
Prove or disprove the following statement. For all sets $A,B$ and $C$, if $A \times B = A \times C,$ then $B=C.$ 
\end{xca}

\begin{flaw}{flaw:cart_productagain} %change the label
The statement is false. We will consider some cases. 

If $A$ is empty, then $A \times B = \emptyset \times B = \emptyset$ and $A \times C = \emptyset \times C = \emptyset$ so $A \times B = A \times C$. 

If $A$ is non-empty, then let $B, C$ both be empty. Then $A \times B = A \times \emptyset = \emptyset$ and $A \times C = A \times \emptyset = \emptyset$, so $A \times B = A\times C$, and of course $B = C$. 
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:cart_productagain}. %change the label

 
 \begin{description}
 	\item[F-WM:] There is no need to consider cases nor deal with arbitrary sets; only a counter-example is needed. 
 \end{description}

 
\subsubsection{Error codes}
\begin{itemize}
	\item 	Fundamental Wrong Method
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:cart_productagain}. %change the label

\begin{prf}{prf:cart_productagain} %change the label
This statement is false. Consider the following counterexample. Let $A = \varnothing, B = \{1\}$ and $C=\{1,2\}.$ Then $A \times B = \varnothing$ and $A \times C = \varnothing,$ but $B \neq C$ since $2 \in C$  and $2 \notin B.$
\end{prf}