% Author: Kimberly Golubeva
% Date: 7 September 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Conditional Probability}

\begin{xca}{xca:condish_coins}
Suppose that two coins are tossed. What is the probability of observing exactly two heads given that at least one head is observed?  
\end{xca}

\begin{flaw}{flaw:condish_coins} %change the label
Let $A$ denote the outcome of observing exactly two heads and $B$ denote the outcome of observing at least one head. We want to find $P(A|B).$ Then,
\begin{align*}
    P(A|B) &= \frac{P(A \cup B)}{P(B)} \\
    &= \frac{n(A \cup B)}{n(B)} \\
    &= \frac{3}{3} \\
    &= 1\;.
\end{align*}
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There %are several errors
 is only one error % ... etc.
 in the Flawed Proof \ref{flaw:condish_coins}. %change the label

 
 \begin{description}
 	\item[C-MT:] The formula for conditional probability is given by $$P(A|B) = \frac{P(A \cap B)}{P(B)}\;,$$ not $$P(A|B) = \frac{P(A \cup B)}{P(B)}\;.$$
 \end{description}

 
\subsubsection{Error codes}
\begin{itemize}
	\item 	Content Vocabulary and Grammar (C-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:condish_coins}. %change the label

\begin{prf}{prf:condish_coins} %change the label
Let $A$ denote the outcome of observing exactly two heads and $B$ denote the outcome of observing at least one head. We want to find $P(A|B).$ Then,
\begin{align*}
    P(A|B) &= \frac{P(A \cap B)}{P(B)} \\
    &= \frac{n(A \cap B)}{n(B)} \\
    &= \frac{1}{3}\;.
\end{align*}
\end{prf}
