% Author: Christian Bagshaw
% Date: DD MMM 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Subsets and power sets again}

\begin{xca}[Subsets and power sets again]{xca:powersets2}
Let $A$ and $B$ be sets with $A \subseteq B$. Prove $\mathcal{P}(A) \subseteq \mathcal{P}(B)$. Here, $\mathcal{P}(X)$ deotes the power set of a set $X$. 
\end{xca}

\begin{flaw}{flaw:powersets2} %change the label
Let $A,B$ be sets with $A \subseteq B$. Let $S \subseteq \mathcal{P}(A)$. Then by definition $S \subseteq A \subseteq B$. Thus $S \subseteq \mathcal{P}(B)$. Thus $\mathcal{P}(A) \subseteq \mathcal{P}(B)$. 
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are multiple errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:powersets}. 
 
 \begin{description}
    \item[C-VG] Misunderstanding of the definition of $\mathcal{P}(X)$. It should read ``Let $S \in \mathcal{P}(A)$" instead of ``Let $S \subseteq \mathcal{P}(A)$'', and similarly when arguing that $S \in \mathcal{P}(B)$. 

 	
 \end{description}

 
\subsubsection{Error codes}
\begin{itemize}
    \item Content Vocabulary and Grammar (C-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:powersets}. %change the label

\begin{prf}{prf:powersets2} %change the label
Let $S \in P(A)$. We wish to show $S \in P(B)$. Since $S \in P(A)$ this means $S$ is a subset of $A$. Since $S$ is a subset of $A$ and $A$ is a subset of $B$, we have that $S \subseteq B$. This means $S \in P(B)$. \\

Therefore $P(A) \subseteq P(B)$. 
\end{prf}