% Author: Kimberly Golubeva
% Date: 21 August 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Constructing Rationals from Integers}

\begin{xca}{xca:rat_from_int}
Let $\sim$ be the equivalence relation on $\Z \times \Z^\times$ given by,
$$(a,b) \sim (c,d) \text{ if } ad = bc\;.$$

Prove or disprove the statement,

$$(4,6) \sim (48,72)\;.$$
\end{xca}

\begin{flaw}{flaw:rat_from_int} %change the label
Yes, this statement is true since,

$$\frac46 = \frac23 = \frac{48}{72}\;.$$
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:rat_from_int}. %change the label

 
 \begin{description}
 	\item[F-A:] The entire result is asserted by stating that 
 	$$\frac46 = \frac23 = \frac{48}{72}\;.$$
 	That is, $ad = bc$ is asserted. 
 	\item[C-VG:] Misuse/misunderstanding of the required equivalence relation.
 \end{description}

 
\subsubsection{Error codes}
\begin{itemize}
	\item 	Fundamental Assertion (F-A)
	\item   Content Vocabulary and Grammar (C-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:rat_from_int}. %change the label

\begin{prf}{prf:rat_from_int} %change the label
This statement is true. Recall that we can construct $\mathbb{Q}$ from $\mathbb{Z}$ using the equivalence relation on $\Z \times \Z^\times$ given by,
$$(a,b) \sim (c,d) \text{ if } ad = bc\;.$$
In our case, we have that $a = 4, \;b=6, \;c=48$ and $d=72.$ Then,
$$4(72) = 288 = 6(48)\;,$$
which implies that $(4,6) \sim (48,72).$
\end{prf}
