% Author: Kimberly Golubeva
% Date: 20 April 2020
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Set Containment Version Two}

\begin{xca}{xca:set_containment_subtle}
Prove or disprove the following statement. For all sets $A, B$ and $C$,
$$A \cap \left(B \cup C \right) \subseteq \left(A \cap B\right) \cup C\;.$$
\end{xca}

\begin{flaw}{flaw:set_containment_subtle} %change the label
Suppose $A, B$ and $C$ are sets. Suppose that $x \in A \cap \left(B \cup C \right).$ Then $x\in A$ and $x \in B \cup C.$ Since $x \in B \cup C,$ we can arbitrarily choose to consider $x \in B$. 
Suppose that $x \in B$. Then $x \in A$ and $x \in B$, so $x \in A \cap B$. Thus, $x \in \left(A \cap B\right) \cup C.$ Therefore, We can conclude that $$A \cap \left(B \cup C \right) \subseteq \left(A \cap B\right) \cup C\;.$$
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:set_containment_subtle}. %change the label

 
 \begin{description}
  	\item[C-VG: ] Misunderstanding of the definition of the union operation, evidenced by the statement: `Since $x \in B \cup C,$ we can arbitrarily choose to consider $x \in B$.' Both cases must be considered.   
 	\item[C-OS: ] The case where $x \in C$ is omitted. 
 \end{description}

 
\subsubsection{Error codes}
\begin{itemize}
	\item 	Content Vocabulary and Grammar (C-VG)
	\item   Content Omitted Section (C-OS)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:set_containment_subtle}. %change the label

\begin{prf}{prf:set_containment_subtle} %change the label
Suppose $A, B$ and $C$ are sets. Suppose that $x \in A \cap \left(B \cup C \right).$ Then $x\in A$ and $x \in B \cup C.$ Since $x \in B \cup C,$ we know that $x \in B$ or $x \in C.$ Thus, we have two cases to consider: \\

\noindent \textbf{Case 1:} Suppose that $x \in B$. Then $x \in A$ and $x \in B$, so $x \in A \cap B$. Thus, $x \in \left(A \cap B\right) \cup C.$ \\
\textbf{Case 2:}  Suppose that $x \in C$. Since $x \in C,$ then $x \in \left(A \cap B\right) \cup C.$ \\

\noindent Thus, in both cases $x \in \left(A \cap B\right) \cup C.$ Therefore, We can conclude that $$A \cap \left(B \cup C \right) \subseteq \left(A \cap B\right) \cup C\;.$$
\end{prf}
