\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Relations}{119}{section.4.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{4.12.1}\page{119}\abspage{119}\mdf@pagevalue{119}}
\newlabel{xca:almost_rational}{{4.12.1}{119}{Relations}{thm.4.12.1}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{4.12.1}\page{119}\abspage{119}\mdf@pagevalue{119}}
\newlabel{flaw:almost_rational}{{4.12.1}{119}{Relations}{flaw.4.12.1}{}}
\citation{Strickland_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Error classification}{120}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{120}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Corrected proof}{121}{subsection.4.12.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{4.12.1}\page{121}\abspage{121}\mdf@pagevalue{121}}
\newlabel{prf:almost_rational}{{4.12.1}{121}{Corrected proof}{prf.4.12.1}{}}
\@setckpt{Discrete/almost_rational}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{103}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
