\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Card Combinations}{128}{section.4.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{4.15.1}\page{128}\abspage{128}\mdf@pagevalue{128}}
\newlabel{xca:card_combo}{{4.15.1}{128}{Card Combinations}{thm.4.15.1}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{4.15.1}\page{128}\abspage{128}\mdf@pagevalue{128}}
\newlabel{flaw:card_combo}{{4.15.1}{128}{Card Combinations}{flaw.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Error classification}{129}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{129}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Corrected proof}{130}{subsection.4.15.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{4.15.1}\page{130}\abspage{130}\mdf@pagevalue{130}}
\newlabel{prf:card_combo}{{4.15.1}{130}{Corrected proof}{prf.4.15.1}{}}
\@setckpt{Discrete/card_combo}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{112}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
