\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Counting Subsets}{125}{section.4.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{4.14.1}\page{125}\abspage{125}\mdf@pagevalue{125}}
\newlabel{xca:subset_counting}{{4.14.1}{125}{Counting Subsets}{thm.4.14.1}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{4.14.1}\page{125}\abspage{125}\mdf@pagevalue{125}}
\newlabel{flaw:subset_counting}{{4.14.1}{125}{Counting Subsets}{flaw.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Error classification}{126}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{126}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Corrected proof}{127}{subsection.4.14.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{4.14.1}\page{127}\abspage{127}\mdf@pagevalue{127}}
\newlabel{prf:proof1}{{4.14.1}{127}{Corrected proof}{prf.4.14.1}{}}
\@setckpt{Discrete/counting_subsets}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{109}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
