\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set Unions and Intersections}{84}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{4.1.1}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{xca:demorgans}{{4.1.1}{84}{Set Unions and Intersections}{thm.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.1.1}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{flaw:demorgans}{{4.1.1}{84}{Set Unions and Intersections}{flaw.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Error classification}{85}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{85}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Corrected proof}{86}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{4.1.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\newlabel{prf:demorgans}{{4.1.1}{86}{Corrected proof}{prf.4.1.1}{}}
\@setckpt{Discrete/demorgans}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{67}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
