\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Equivalence Relations}{152}{section.4.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{4.23.1}\page{152}\abspage{152}\mdf@pagevalue{152}}
\newlabel{xca:equiv_modular}{{4.23.1}{152}{Equivalence Relations}{thm.4.23.1}{}}
\zref@newlabel{mdf@pagelabel-135}{\default{4.23.1}\page{152}\abspage{152}\mdf@pagevalue{152}}
\newlabel{flaw:equiv_modular}{{4.23.1}{152}{Equivalence Relations}{flaw.4.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Error classification}{153}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{153}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Corrected proof}{154}{subsection.4.23.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{4.23.1}\page{154}\abspage{154}\mdf@pagevalue{154}}
\newlabel{prf:equiv_modular}{{4.23.1}{154}{Corrected proof}{prf.4.23.1}{}}
\@setckpt{Discrete/equiv_mod}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{136}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
