\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Composition of Injective Functions}{102}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{4.7.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\newlabel{xca:injective_comp}{{4.7.1}{102}{Composition of Injective Functions}{thm.4.7.1}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.7.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\newlabel{flaw:injective_comp}{{4.7.1}{102}{Composition of Injective Functions}{flaw.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Error classification}{103}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{103}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Corrected proof}{104}{subsection.4.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{4.7.1}\page{104}\abspage{104}\mdf@pagevalue{104}}
\newlabel{prf:injective_comp}{{4.7.1}{104}{Corrected proof}{prf.4.7.1}{}}
\@setckpt{Discrete/injective_comp}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{86}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
