\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}The Graph of a Matrix}{137}{section.4.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{4.18.1}\page{137}\abspage{137}\mdf@pagevalue{137}}
\newlabel{xca:matrix_graf}{{4.18.1}{137}{The Graph of a Matrix}{thm.4.18.1}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{4.18.1}\page{137}\abspage{137}\mdf@pagevalue{137}}
\newlabel{flaw:matrix_graf}{{4.18.1}{137}{The Graph of a Matrix}{flaw.4.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Error classification}{138}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{138}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Corrected proof}{139}{subsection.4.18.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{4.18.1}\page{139}\abspage{139}\mdf@pagevalue{139}}
\newlabel{prf:matrix_graf}{{4.18.1}{139}{Corrected proof}{prf.4.18.1}{}}
\@setckpt{Discrete/matrix_graf}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{121}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
