\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Set Containment Involving the Empty Set}{99}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{4.6.1}\page{99}\abspage{99}\mdf@pagevalue{99}}
\newlabel{xca:null_contradiction_sets}{{4.6.1}{99}{Set Containment Involving the Empty Set}{thm.4.6.1}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{4.6.1}\page{99}\abspage{99}\mdf@pagevalue{99}}
\newlabel{flaw:null_contradiction_sets}{{4.6.1}{99}{Set Containment Involving the Empty Set}{flaw.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Error classification}{100}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{100}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Corrected proof}{101}{subsection.4.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{4.6.1}\page{101}\abspage{101}\mdf@pagevalue{101}}
\newlabel{prf:null_contradiction_sets1}{{4.6.1}{101}{Corrected proof}{prf.4.6.1}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{4.6.2}\page{101}\abspage{101}\mdf@pagevalue{101}}
\newlabel{prf:null_contradiction_sets2}{{4.6.2}{101}{Corrected proof}{prf.4.6.2}{}}
\@setckpt{Discrete/null_contradiction_sets}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{83}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{2}
}
