\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Constructing Rationals from Integers}{122}{section.4.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{4.13.1}\page{122}\abspage{122}\mdf@pagevalue{122}}
\newlabel{xca:rat_from_int}{{4.13.1}{122}{Constructing Rationals from Integers}{thm.4.13.1}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{4.13.1}\page{122}\abspage{122}\mdf@pagevalue{122}}
\newlabel{flaw:rat_from_int}{{4.13.1}{122}{Constructing Rationals from Integers}{flaw.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Error classification}{123}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{123}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Corrected proof}{124}{subsection.4.13.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{4.13.1}\page{124}\abspage{124}\mdf@pagevalue{124}}
\newlabel{prf:rat_from_int}{{4.13.1}{124}{Corrected proof}{prf.4.13.1}{}}
\@setckpt{Discrete/rat_from_int}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{106}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
