\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Set Containment Version Two}{155}{section.4.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{4.24.1}\page{155}\abspage{155}\mdf@pagevalue{155}}
\newlabel{xca:set_containment_subtle}{{4.24.1}{155}{Set Containment Version Two}{thm.4.24.1}{}}
\zref@newlabel{mdf@pagelabel-138}{\default{4.24.1}\page{155}\abspage{155}\mdf@pagevalue{155}}
\newlabel{flaw:set_containment_subtle}{{4.24.1}{155}{Set Containment Version Two}{flaw.4.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Error classification}{156}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{156}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Corrected proof}{157}{subsection.4.24.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{4.24.1}\page{157}\abspage{157}\mdf@pagevalue{157}}
\newlabel{prf:set_containment_subtle}{{4.24.1}{157}{Corrected proof}{prf.4.24.1}{}}
\@setckpt{Discrete/set_containment_subtle}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{139}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
