\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Set Containment}{96}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{4.5.1}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{xca:set_containment}{{4.5.1}{96}{Set Containment}{thm.4.5.1}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{4.5.1}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{flaw:set_containment}{{4.5.1}{96}{Set Containment}{flaw.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Error classification}{97}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{97}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Corrected proof}{98}{subsection.4.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{4.5.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\newlabel{prf:set_containment}{{4.5.1}{98}{Corrected proof}{prf.4.5.1}{}}
\@setckpt{Discrete/set_containment}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{79}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
}
