\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Bayes Theorem}{143}{section.4.20}}
\zref@newlabel{mdf@pagelabel-125}{\default{4.20.1}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{xca:bayes}{{4.20.1}{143}{Bayes Theorem}{thm.4.20.1}{}}
\pgfsyspdfmark {pgfid251}{5850398}{35680058}
\zref@newlabel{mdf@pagelabel-126}{\default{4.20.1}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{flaw:bayes}{{4.20.1}{143}{Bayes Theorem}{flaw.4.20.1}{}}
\pgfsyspdfmark {pgfid253}{5850398}{23830165}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Error classification}{144}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{144}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Corrected proof}{145}{subsection.4.20.2}}
\zref@newlabel{mdf@pagelabel-127}{\default{4.20.1}\page{145}\abspage{145}\mdf@pagevalue{145}}
\newlabel{prf:bayes}{{4.20.1}{145}{Corrected proof}{prf.4.20.1}{}}
\pgfsyspdfmark {pgfid255}{5850398}{30200953}
\@setckpt{Discrete/bayes_proof}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{127}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
