\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cartesian Product Set Equality}{113}{section.4.10}}
\zref@newlabel{mdf@pagelabel-95}{\default{4.10.1}\page{113}\abspage{113}\mdf@pagevalue{113}}
\newlabel{xca:cart_product}{{4.10.1}{113}{Cartesian Product Set Equality}{thm.4.10.1}{}}
\pgfsyspdfmark {pgfid191}{5850398}{37494282}
\zref@newlabel{mdf@pagelabel-96}{\default{4.10.1}\page{113}\abspage{113}\mdf@pagevalue{113}}
\newlabel{flaw:cart_product}{{4.10.1}{113}{Cartesian Product Set Equality}{flaw.4.10.1}{}}
\pgfsyspdfmark {pgfid193}{5850398}{18254829}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Error classification}{114}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{114}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Corrected proof}{115}{subsection.4.10.2}}
\zref@newlabel{mdf@pagelabel-97}{\default{4.10.1}\page{115}\abspage{115}\mdf@pagevalue{115}}
\newlabel{prf:cart_product}{{4.10.1}{115}{Corrected proof}{prf.4.10.1}{}}
\pgfsyspdfmark {pgfid195}{5850398}{35276545}
\@setckpt{Discrete/cart_product}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
