\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Cartesian Product Set Equality Again}{116}{section.4.11}}
\zref@newlabel{mdf@pagelabel-98}{\default{4.11.1}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{xca:cart_productagain}{{4.11.1}{116}{Cartesian Product Set Equality Again}{thm.4.11.1}{}}
\pgfsyspdfmark {pgfid197}{8799518}{37494282}
\zref@newlabel{mdf@pagelabel-99}{\default{4.11.1}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{flaw:cart_productagain}{{4.11.1}{116}{Cartesian Product Set Equality Again}{flaw.4.11.1}{}}
\pgfsyspdfmark {pgfid199}{8799518}{27851825}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Error classification}{117}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{117}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Corrected proof}{118}{subsection.4.11.2}}
\zref@newlabel{mdf@pagelabel-100}{\default{4.11.1}\page{118}\abspage{118}\mdf@pagevalue{118}}
\newlabel{prf:cart_productagain}{{4.11.1}{118}{Corrected proof}{prf.4.11.1}{}}
\pgfsyspdfmark {pgfid201}{8799518}{35276545}
\@setckpt{Discrete/cart_product_again}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{100}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
