\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Addition and Multiplication of Congruence Relations}{140}{section.4.19}}
\zref@newlabel{mdf@pagelabel-122}{\default{4.19.1}\page{140}\abspage{140}\mdf@pagevalue{140}}
\newlabel{xca:cong_add_mult}{{4.19.1}{140}{Addition and Multiplication of Congruence Relations}{thm.4.19.1}{}}
\pgfsyspdfmark {pgfid245}{8799518}{33924314}
\zref@newlabel{mdf@pagelabel-123}{\default{4.19.1}\page{140}\abspage{140}\mdf@pagevalue{140}}
\newlabel{flaw:cong_add_mult}{{4.19.1}{140}{Addition and Multiplication of Congruence Relations}{flaw.4.19.1}{}}
\pgfsyspdfmark {pgfid247}{8799518}{10180693}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Error classification}{141}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{141}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Corrected proof}{142}{subsection.4.19.2}}
\zref@newlabel{mdf@pagelabel-124}{\default{4.19.1}\page{142}\abspage{142}\mdf@pagevalue{142}}
\newlabel{prf:cong_add_mult}{{4.19.1}{142}{Corrected proof}{prf.4.19.1}{}}
\pgfsyspdfmark {pgfid249}{8799518}{12579241}
\@setckpt{Discrete/cong_add_mult}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{124}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
