\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Surjections and Injections}{105}{section.4.8}}
\zref@newlabel{mdf@pagelabel-87}{\default{4.8.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\newlabel{xca:divisor_function}{{4.8.1}{105}{Surjections and Injections}{thm.4.8.1}{}}
\pgfsyspdfmark {pgfid175}{5850398}{33149240}
\zref@newlabel{mdf@pagelabel-88}{\default{4.8.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\newlabel{flaw:divisor_function}{{4.8.1}{105}{Surjections and Injections}{flaw.4.8.1}{}}
\pgfsyspdfmark {pgfid177}{5850398}{22316211}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Error classification}{106}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{106}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Corrected proof}{107}{subsection.4.8.2}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.8.1}\page{107}\abspage{107}\mdf@pagevalue{107}}
\newlabel{prf:divisor_function}{{4.8.1}{107}{Corrected proof}{prf.4.8.1}{}}
\pgfsyspdfmark {pgfid179}{5850398}{24779861}
\@setckpt{Discrete/divisors_injection_surjection}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{89}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
