\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equality of Sets}{87}{section.4.2}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.2.1}\page{87}\abspage{87}\mdf@pagevalue{87}}
\newlabel{xca:equal_sets}{{4.2.1}{87}{Equality of Sets}{thm.4.2.1}{}}
\pgfsyspdfmark {pgfid135}{5850398}{37570066}
\zref@newlabel{mdf@pagelabel-69}{\default{4.2.1}\page{87}\abspage{87}\mdf@pagevalue{87}}
\newlabel{flaw:equal_sets}{{4.2.1}{87}{Equality of Sets}{flaw.4.2.1}{}}
\pgfsyspdfmark {pgfid137}{5850398}{31498649}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error classification}{88}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{88}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Corrected proof}{89}{subsection.4.2.2}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.2.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\newlabel{prf:equal_sets}{{4.2.1}{89}{Corrected proof}{prf.4.2.1}{}}
\pgfsyspdfmark {pgfid139}{5850398}{24200961}
\@setckpt{Discrete/equal_sets}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{70}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
