\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Injection}{161}{section.4.26}}
\zref@newlabel{mdf@pagelabel-143}{\default{4.26.1}\page{161}\abspage{161}\mdf@pagevalue{161}}
\newlabel{xca:injection_subtle}{{4.26.1}{161}{Injection}{thm.4.26.1}{}}
\pgfsyspdfmark {pgfid287}{5850398}{37417150}
\zref@newlabel{mdf@pagelabel-144}{\default{4.26.1}\page{161}\abspage{161}\mdf@pagevalue{161}}
\newlabel{flaw:injection_subtle}{{4.26.1}{161}{Injection}{flaw.4.26.1}{}}
\pgfsyspdfmark {pgfid289}{5850398}{18516623}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Error classification}{162}{subsection.4.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{162}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Corrected proof}{163}{subsection.4.26.2}}
\zref@newlabel{mdf@pagelabel-145}{\default{4.26.1}\page{163}\abspage{163}\mdf@pagevalue{163}}
\newlabel{prf:injection_subtle}{{4.26.1}{163}{Corrected proof}{prf.4.26.1}{}}
\pgfsyspdfmark {pgfid291}{5850398}{21754281}
\@setckpt{Discrete/injection_subtle}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{145}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
