\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Injection and Surjections}{108}{section.4.9}}
\zref@newlabel{mdf@pagelabel-90}{\default{4.9.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\newlabel{xca: injective_onto_image_1}{{4.9.1}{108}{Injection and Surjections}{thm.4.9.1}{}}
\pgfsyspdfmark {pgfid181}{8799518}{32120330}
\zref@newlabel{mdf@pagelabel-91}{\default{4.9.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\newlabel{flaw: injective_onto_image_1}{{4.9.1}{108}{Injection and Surjections}{flaw.4.9.1}{}}
\pgfsyspdfmark {pgfid183}{8799518}{18914899}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Error classification}{109}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{109}{section*.34}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.9.2}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{xca: injective_onto_image_2}{{4.9.2}{110}{Error codes}{thm.4.9.2}{}}
\pgfsyspdfmark {pgfid185}{8799518}{33905749}
\zref@newlabel{mdf@pagelabel-93}{\default{4.9.2}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{flaw: injective_onto_image_2}{{4.9.2}{110}{Error codes}{flaw.4.9.2}{}}
\pgfsyspdfmark {pgfid187}{8799518}{25967228}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Error classification}{111}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{111}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Corrected proof}{112}{subsection.4.9.3}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.9.1}\page{112}\abspage{112}\mdf@pagevalue{112}}
\newlabel{prf: injective_onto_image_1}{{4.9.1}{112}{Corrected proof}{prf.4.9.1}{}}
\pgfsyspdfmark {pgfid189}{8799518}{23250689}
\@setckpt{Discrete/injective_onto_image}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{94}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{thm}{2}
\setcounter{flaw}{2}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
