\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Relations}{149}{section.4.22}}
\zref@newlabel{mdf@pagelabel-131}{\default{4.22.1}\page{149}\abspage{149}\mdf@pagevalue{149}}
\newlabel{xca:order_relation}{{4.22.1}{149}{Relations}{thm.4.22.1}{}}
\pgfsyspdfmark {pgfid263}{5850398}{34197382}
\zref@newlabel{mdf@pagelabel-132}{\default{4.22.1}\page{149}\abspage{149}\mdf@pagevalue{149}}
\newlabel{flaw:order_relation}{{4.22.1}{149}{Relations}{flaw.4.22.1}{}}
\pgfsyspdfmark {pgfid265}{5850398}{26434497}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Error classification}{150}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{150}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Corrected proof}{151}{subsection.4.22.2}}
\zref@newlabel{mdf@pagelabel-133}{\default{4.22.1}\page{151}\abspage{151}\mdf@pagevalue{151}}
\newlabel{prf:order_relation}{{4.22.1}{151}{Corrected proof}{prf.4.22.1}{}}
\pgfsyspdfmark {pgfid267}{5850398}{27674369}
\@setckpt{Discrete/lessthan}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{133}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
