\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Properties of Functions: One-to-one and Onto}{134}{section.4.17}}
\zref@newlabel{mdf@pagelabel-116}{\default{4.17.1}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{xca:onetoone_notonto}{{4.17.1}{134}{Properties of Functions: One-to-one and Onto}{thm.4.17.1}{}}
\pgfsyspdfmark {pgfid233}{8799518}{33749554}
\zref@newlabel{mdf@pagelabel-117}{\default{4.17.1}\page{134}\abspage{134}\mdf@pagevalue{134}}
\newlabel{flaw:onetoone_notonto}{{4.17.1}{134}{Properties of Functions: One-to-one and Onto}{flaw.4.17.1}{}}
\pgfsyspdfmark {pgfid235}{8799518}{17345965}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Error classification}{135}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{135}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Corrected proof}{136}{subsection.4.17.2}}
\zref@newlabel{mdf@pagelabel-118}{\default{4.17.1}\page{136}\abspage{136}\mdf@pagevalue{136}}
\newlabel{prf:onetoone_notonto}{{4.17.1}{136}{Corrected proof}{prf.4.17.1}{}}
\pgfsyspdfmark {pgfid237}{8799518}{24867241}
\@setckpt{Discrete/onetoone_notonto}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{118}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
