\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subsets and power sets}{90}{section.4.3}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.3.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{xca:powerset_subset}{{4.3.1}{90}{Subsets and power sets}{thm.4.3.1}{}}
\pgfsyspdfmark {pgfid141}{8799518}{37406898}
\zref@newlabel{mdf@pagelabel-72}{\default{4.3.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{flaw:powerset_subset}{{4.3.1}{90}{Subsets and power sets}{flaw.4.3.1}{}}
\pgfsyspdfmark {pgfid143}{8799518}{32275501}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Error classification}{91}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{91}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Corrected proof}{92}{subsection.4.3.2}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.3.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\newlabel{prf:powerset_subset}{{4.3.1}{92}{Corrected proof}{prf.4.3.1}{}}
\pgfsyspdfmark {pgfid145}{8799518}{34238889}
\@setckpt{Discrete/powerset_subset}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{73}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
