\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subsets and power sets again}{93}{section.4.4}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.4.1}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{xca:powersets2}{{4.4.1}{93}{Subsets and power sets again}{thm.4.4.1}{}}
\pgfsyspdfmark {pgfid147}{5850398}{37450590}
\zref@newlabel{mdf@pagelabel-75}{\default{4.4.1}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{flaw:powersets2}{{4.4.1}{93}{Subsets and power sets again}{flaw.4.4.1}{}}
\pgfsyspdfmark {pgfid149}{5850398}{31368921}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Error classification}{94}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{94}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Corrected proof}{95}{subsection.4.4.2}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.4.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\newlabel{prf:powersets2}{{4.4.1}{95}{Corrected proof}{prf.4.4.1}{}}
\pgfsyspdfmark {pgfid151}{5850398}{33288617}
\@setckpt{Discrete/powerset_subsetagain}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{76}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
