\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Surjection}{158}{section.4.25}}
\zref@newlabel{mdf@pagelabel-140}{\default{4.25.1}\page{158}\abspage{158}\mdf@pagevalue{158}}
\newlabel{xca:surjection_backwards}{{4.25.1}{158}{Surjection}{thm.4.25.1}{}}
\pgfsyspdfmark {pgfid281}{8799518}{34375894}
\zref@newlabel{mdf@pagelabel-141}{\default{4.25.1}\page{158}\abspage{158}\mdf@pagevalue{158}}
\newlabel{flaw:surjection_backwards}{{4.25.1}{158}{Surjection}{flaw.4.25.1}{}}
\pgfsyspdfmark {pgfid283}{8799518}{17578067}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Error classification}{159}{subsection.4.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{159}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Corrected proof}{160}{subsection.4.25.2}}
\zref@newlabel{mdf@pagelabel-142}{\default{4.25.1}\page{160}\abspage{160}\mdf@pagevalue{160}}
\newlabel{prf:surjection_backwards}{{4.25.1}{160}{Corrected proof}{prf.4.25.1}{}}
\pgfsyspdfmark {pgfid285}{8799518}{18866079}
\@setckpt{Discrete/surjection_backwards}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{142}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
