\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}One-to-one Functions}{146}{section.4.21}}
\zref@newlabel{mdf@pagelabel-128}{\default{4.21.1}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{xca:z_to_n}{{4.21.1}{146}{One-to-one Functions}{thm.4.21.1}{}}
\pgfsyspdfmark {pgfid257}{8799518}{37867398}
\zref@newlabel{mdf@pagelabel-129}{\default{4.21.1}\page{146}\abspage{146}\mdf@pagevalue{146}}
\newlabel{flaw:z_to_n}{{4.21.1}{146}{One-to-one Functions}{flaw.4.21.1}{}}
\pgfsyspdfmark {pgfid259}{8799518}{31829421}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Error classification}{147}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{Error codes}{147}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Corrected proof}{148}{subsection.4.21.2}}
\zref@newlabel{mdf@pagelabel-130}{\default{4.21.1}\page{148}\abspage{148}\mdf@pagevalue{148}}
\newlabel{prf:z_to_n}{{4.21.1}{148}{Corrected proof}{prf.4.21.1}{}}
\pgfsyspdfmark {pgfid261}{8799518}{22759147}
\@setckpt{Discrete/z_to_n}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{130}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{50}
\setcounter{thm}{1}
\setcounter{flaw}{1}
\setcounter{prf}{1}
\setcounter{section@level}{2}
}
