% Author: Christian Bagshaw
% Date: DD MMM 2020
%Revised LD April 2021
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Convergent Sequences: Bounded}

\begin{xca}[Convergent Sequences are Bounded]{xca:bound_seq}
Let $(a_n)$ be a convergent sequence of real numbers. Prove that the sequence is bounded; that is, prove there exists some positive real number $M$ such that $|a_n| < M$ for all $n \in \mathbb{N}$.
\end{xca}

\begin{flaw}{flaw:bound_seq} %change the label
We know $|a_n - L| < \epsilon$. So by the triangle inequality this means $|a_n| < |L| + \epsilon$. So it is bounded.

\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:bound_seq}.

 \begin{description}
    \item[N-O] The variables $n$, $L$, and $\epsilon$ are not defined.
    \item[EO-(F-MT)] No progress is made in the proof due to using the triangle inequality incorrectly.

 	
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
    \item Novice Omission (N-O)
	\item Error-Caused Omission due to Fundamental Misusing Theorem (EO-(F-MT))
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:bound_seq}. %change the label

\begin{prf}{prf:bound_seq} %change the label
Suppose $(a_n) \subseteq \R$ is a convergent sequence.
Since $(a_n)$ converges to $L \in \mathbb{R}$. This means that there exists a natural number $N$ such that for all $n \geq N$ we have $|a_n - L| < 1$. This means that for all $n \geq N$ we have
$$|a_n| = |a_n - L + L| \leq |a_n - L| + |L| < 1 + |L|. $$
Let $M = \max\{|a_1|, |a_2|, ...,|a_{n-1}|, |L|+1\} + 1 $. Then for all $n$, $|a_n| < M$.

\end{prf} 