
% Author: Kimberly Golubeva
% Date: 14 September 2020
%Revised LD April 2021
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Conjugation Identities}

\begin{xca}{xca:conj_identities}
Let $z$ and $w$ be complex numbers. Prove the following identities:
\begin{enumerate}
    \item $\overline{z} + \overline{w} = \overline{z+w}$
    \item $\overline{z}\; \overline{w} = \overline{zw}$
\end{enumerate}

\end{xca}

\begin{flaw}{flaw:conj_identities} %change the label
Let $z=a+bi$ and $w=c+di$. \\

First we verify $\overline{z} + \overline{w} = \overline{z+w}$:
\begin{align*}
    \overline{z} + \overline{w} &= \overline{(a+bi)} + \overline{(c+di)} \\
    &= (a-bi) + (c-di) \\
    &= \overline{z+w}\;.
\end{align*}

Next, we verify $\overline{z}\; \overline{w} = \overline{zw}$:
\begin{align*}
    \overline{z}\;\overline{w} &= \overline{(a+bi)} \,\overline{(c+di)} \\
    &= (a-bi)(c-di) \\
    &= ac - adi - bci - bd\\
    &= \overline{ac - adi - bci - bd}\\
    &= \overline{(a+bi)(c+di)} \\
    &= \overline{zw}\;.
\end{align*}
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:conj_identities}. %change the label


 \begin{description}
 	\item[N-A:] The statement $(a-bi) + (c-di) =\overline{z+w}$ requires additional justification.
    \item[N-FS:] There is an apparent typo in the statement $$ac - adi - bci - bd = \overline{ac - adi - bci - bd} = \overline{(a+bi)(c+di)}\;.$$ Instead, it should read $$ac - adi - bci - bd = \overline{ac + adi + bci - bd} = \overline{(a+bi)(c+di)}\;.$$
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Novice Assertion (N-A)
	\item   Novice False Statement (N-FS)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:conj_identities}. %change the label

\begin{prf}{prf:conj_identities} %change the label
Let $z=a+bi$ and $w=c+di$ be complex numbers. \\

First we verify $\overline{z} + \overline{w} = \overline{z+w}$:
\begin{align*}
    \overline{z} + \overline{w} &= \overline{(a+bi)} + \overline{(c+di)} \\
    &= (a-bi) + (c-di) \\
    &= (a+c) - i(b+d) \\
    &= \overline{z+w}\;.
\end{align*}

Next, we verify $\overline{z}\; \overline{w} = \overline{zw}$:
\begin{align*}
    \overline{z}\;\overline{w} &= \overline{(a+bi)}\, \overline{(c+di)} \\
    &= (a-bi)(c-di) \\
    &= ac - adi - bci - bd\\
    &= \overline{ac + adi + bci - bd}\\
    &= \overline{(a+bi)(c+di)} \\
    &= \overline{zw}\;.
\end{align*}
\end{prf}
