% Author: Kimberly Golubeva
% Date: 21 September 2020
%Revised LD April 2021
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Conjugation of a Complex Polynomial}

\begin{xca}{xca:conj_complex_poly}
Let $p(z)$ be a complex polynomial with real coefficients.
Prove that $$\overline{p(z)} = p(\overline{z})\;.$$
\end{xca}

\begin{flaw}{flaw:conj_complex_poly} %change the label
\begin{align*}
    \overline{p(z)} &= \overline{az^n + bz^{n-1} + ... + ez + f} \\
    &= \overline{az^n} + \overline{bz^{n-1}} + ... + \overline{ez} + \overline{f} \\
    &=p(\overline{z})\;.
\end{align*}
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:conj_complex_poly}. %change the label


 \begin{description}
 	\item[C-A:] The last equality in the proof requires further justification.
 \item[N-O] The coefficients $a,b,e,f$ and variables $z^n, z^{n-1}, z$ are not defined.
 	\item[N-N:] The notation used for the coefficients in the polynomial $p(z)=az^n + bz^{n-1} + ... + ez + f$ does not follow mathematical conventions.
 \item[N-VG] There are no sentences in this proof.
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Content Assertion (C-A)
\item Novice Omission (N-O)
	\item   Novice Notation (N-N)
\item Novice Vocabulary and Grammar (N-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:conj_complex_poly}. %change the label

\begin{prf}{prf:conj_complex_poly} %change the label
Let $p(z) = a_nz^n + a_{n-1}z^{n-1} + ... + a_1 + a_0\,$ where $a_0,...,a_n \in \R$ and $z \in \C.$  Then,
\begin{align*}
    \overline{p(z)} &= \overline{a_nz^n + a_{n-1}z^{n-1} + ... + a_1 + a_0} \\
    &= \overline{a_nz^n} + \overline{a_{n-1}z^{n-1}} + ... + \overline{a_1z} + \overline{a_0} \\
    &= \overline{a_n}\;\overline{z^n} + \overline{a_{n-1}}\;\overline{z^{n-1}} + ... + \overline{a_1}\;\overline{z} + \overline{a_0} \\
    &= a_n\overline{z^n} + a_{n-1}\overline{z^{n-1}} + ... + a_1\overline{z} + a_0 \\
    &=p(\overline{z})\;.
\end{align*}
Thus, $\overline{p(z)} = p(\overline{z})\;.$
\end{prf} 