% Author: Christian Bagshaw
% Date: Sept 2020
%Revised LD April 2021
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Fundamental Theorem of Algebra}

\begin{xca}[Fundamental Theorem of Algebra]{xca:ftoa}
The fundamental theorem of algebra states that every polynomial with complex coefficients has at least one complex root. Show that this implies that every complex polynomial of the form $p(z) = z^n + a_{n-1}z^{n-1} + ... + a_0$ for $n$ a positive integer and $a_{n-1}, ..., a_0 \in \mathbb{C}$ can be factored as $p(z) = (z-c_1)(z-c_2)...(z-c_n)$ for some $c_1, ..., c_n \in \mathbb{C}$.

\end{xca}

\begin{flaw}{flaw:ftoa} %change the label
$p(z) = z^n + a_{n-1}z^{n-1} + ... + a_0$. By the fundamental theorem of algebra, $p(z)$ has a complex root so $p(z) = (z^{n-1} + a_{n-1}z^{n-2} + ... + a_1)(z-a_0)$. Repeating this process $n$ times means $p(z) = (z-a_0)(z-a_1)...(z-a_{n-1})$.

\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:ftoa}.

 \begin{description}
    \item[N-O] The coefficients $a_0, ..., a_{n-1}$ were not defined.
    \item[F-FS] Stating that $p(z) = (z^{n-1} + a_{n-1}z^{n-2} + ... + a_1)(z-a_0)$ is false.

 	
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
    \item Novice Omission (N-O)
	\item Fundamental False Statement (F-FS)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:ftoa}. %change the label

\begin{prf}{prf:ftoa} %change the label
We will proceed by induction on $n$. \\

\noindent \textbf{Base Case:} If $n=1$, then $p(z) = z + a_0$ for $a_0 \in \mathbb{C}$. Hence, $p(z) = z - (-a_0)$, as desired.\\

\noindent \textbf{Induction Hypothesis:} Suppose that for some positive integer $n$, every complex polynomial of the form $p(z) = z^{n-1} + a_{n-2}z^{n-2} + ... + a_0$ with $a_{n-2}, ..., a_0 \in \mathbb{C}$ can be factored as $p(z) = (z-c_1)(z-c_2)...(z-c_{n-1})$ for some $c_1, ..., c_{n-1} \in \mathbb{C}$. \\

\noindent \textbf{Induction Step:} Consider a complex polynomial of the form $p(z) = z^n + a_{n-1}z^{n-1} + ... + a_0$ with $a_{n-1}, ..., a_0 \in \mathbb{C}$. By the fundamental theorem of algebra $p(z)$ has a complex root, $c_n$. By the quotient-remainder theorem we can write
$$p(z) = (z-c_n)q(z) + r $$
for some $r\in\mathbb{C}$ and some $(n-1)$-th degree polynomial $q(z)$. Since $p(c_n) = 0$, we have $(c_n - c_n)q(c_n) + r = 0$, which implies that $r = 0$. Thus $p(z) = (z-c_n)q(z)$. Note that since the leading coefficient of $p(z)$ is equal to $1$, the coefficient in front of  $z^{n-1}$ in $q(z)$ must also be 1. Therefore, by the induction hypothesis, we can write $q(z)$ in the form $(z-c_1)(z-c_2)...(z-c_{n-1})$ for some $c_1, ..., c_{n-1} \in \mathbb{C}$. Hence $p(z) = (z-c_1)(z-c_2)...(z-c_{n-1})(z-c_n)$. \\

Therefore, by induction, every complex polynomial of the form $p(z) = z^n + a_{n-1}z^{n-1} + ... + a_0$ with $a_{n-1}, ..., a_0 \in \mathbb{C}$ and $n$ a positive integer can be factored as $p(z) = (z-c_1)(z-c_2)...(z-c_n)$ for some $c_1, ..., c_n \in \mathbb{C}$.

\end{prf} 