% Author: Christian Bagshaw
% Date: Sept 2020
%Revised LD April 2021
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Gaussian Integers}

\begin{xca}[Invertible Gaussian Integers]{xca:gaussian}
Let $G = \{a + bi \: | \: a,b \in \mathbb{Z}\}$. Let
$$U = \{\alpha \in G \:| \: \text{there exists some } \beta \in G \text{ such that } \alpha\beta = 1\}. $$
Prove that $U = \{1,-1,i,-i\}$. \\

\noindent Hint: use the modulus of a complex number.

\end{xca}

\begin{flaw}{flaw:gaussian} %change the label

Let $\alpha \in G$. Now let $\beta = \frac{1}{\alpha}$. Then $\alpha\beta = \alpha\frac{1}{\alpha} = 1$, so $\alpha \in U$.

\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:gaussian}.

 \begin{description}
    \item[WP] It looks like the flawed proof is attempting to show $G = U$.
    \item[F-FI] The fact that $\alpha\frac{1}{\alpha} = 1$ does not show $\alpha \in U$, since for this to be true we need $\frac{1}{\alpha} \in G$ and determining when this happens is the essence of the problem.

 	
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
    \item Wrong Problem (WP)
	\item Fundamental False Implication (F-FI)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:gaussian}. %change the label

\begin{prf}{prf:gaussian} %change the label
Let $G$ and $U$ be defined as above.
First we will show that $\{1,-1,i,-i\} \subseteq U$. We have $1\cdot1 = 1$, $-1\cdot -1 = 1$, $i \cdot -i = 1$ and $-i\cdot i = 1$. Therefore, each of these four elements are in $U$, and so $\{1,-1,i,-i\} \subseteq U$. \\

%\noindent Before proceeding we will prove a short result. Let $x \in G$, so we can write $x = a+bi$ for $a,b \in \mathbb{Z}$. Then note that $|x|^2 = |a+bi|^2 = a^2 + b^2$ which is an integer. So $|x|^2 \in \mathbb{Z}$ for all $x \in G$.\\

\noindent Next we will show $U \subseteq \{1,-1,i,-i\}$.
Suppose $\alpha \in U$. Then we can write $\alpha = a+bi$ for some $a,b \in \mathbb{Z}$. Moreover, since $\alpha \in U$ we know there exists a $\beta \in G$ such that $\alpha\beta = 1$. Taking the modulus of each side of $\alpha\beta = 1$ and squaring we have
$$|\alpha|^2|\beta|^2 = 1. $$
Note that $|\alpha|^2=a^2+b^2\in\mathbb{Z}$, and similarly, $|\beta|^2\in\mathbb{Z}$. So, both $|\alpha|^2$ and $|\beta|^2$ are integers dividing 1. Since the modulus of a nonzero complex number is positive, we must have $|\alpha|^2=|\beta|^2=1$ . In particular, $|\alpha|^2=a^2+b^2 = 1$. Since $a,b$ are integers, this implies that either $a=\pm1$ and $b=0$ or $a=0$ and $b=\pm1$. Hence, $a+bi \in \{1,-1,i,-i\}$, and so $U \subseteq \{1,-1,i,-i\}$. \\

\noindent Therefore $U = \{1,-1,i,-i\}$.

\end{prf} 