% Author: Kimberly Golubeva
% Date: 1 September 2020
%Revised LD April 2021
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Interior and Boundary of a Subset of $\mathbb{R}$}

\begin{xca}{xca:int_bound_R}
Suppose that $S \subseteq \mathbb{R}.$ Prove that $S \subseteq \text{int}(S) \cup \text{bd}(S).$
\end{xca}

\begin{flaw}{flaw:int_bound_R} %change the label
Suppose that $x \in S.$ If $x \in \text{int}(S),$ then we are done. If $x \notin \text{int}(S),$ then there exists $\varepsilon > 0$ such that $N_{\varepsilon}(x) \not\subseteq S.$ Since $x \in S,$ then $x \in S \cap N_{\varepsilon}(x),$ so $S \cap N_{\varepsilon}(x) \neq \varnothing.$ Since $ N_{\varepsilon}(x) \not\subseteq S$, there must also be some $y \in N_{\varepsilon}(x)$ not in $S.$ This implies that $N_{\varepsilon}(x) \cap (\mathbb{R} \setminus S) \neq \varnothing.$ Thus, $x \in \text{bd}(S)$.
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There %are several errors
is only one error %... etc.
 in the Flawed Proof \ref{flaw:int_bound_R}. %change the label


 \begin{description}
 	\item[C-VG:] Existential qualifier was used instead of universal qualifier in the definition of int$(S)$.	
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Content Vocabulary and Grammar (C-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:int_bound_R}. %change the label

\begin{prf}{prf:int_bound_R} %change the label
Suppose that $S$ is a subset of $\R$.
Suppose that $x \in S.$ If $x \in \text{int}(S),$ then we are done. If $x \notin \text{int}(S),$ then for all $\varepsilon > 0,$ $N_{\varepsilon}(x) \not\subseteq S.$ Since $x \in S,$ then $x \in S \cap N_{\varepsilon}(x),$ so $S \cap N_{\varepsilon}(x) \neq \varnothing.$ Since $ N_{\varepsilon}(x) \not\subseteq S$, there must exists a $y \in N_{\varepsilon}(x)$ such that $y\not\in S.$ This implies that $N_{\varepsilon}(x) \cap (\mathbb{R} \setminus S) \neq \varnothing.$ Thus, $x \in \text{bd}(S)$.
\end{prf}
