% Author: Kimberly Golubeva
% Date: 5 October 2020
% Moved this Flawed Proof to unique_limit.tex
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Uniqueness of a Limit}

\begin{xca}{xca:limits_r_unique}
Prove that if $a_n$ converges, then its limit is unique.
\end{xca}

\begin{flaw}{flaw:limits_r_unique} %change the label
Suppose $a_n$ converges to both $L$ and $M.$ Then,
\begin{align*}
    |L - M | &= \lim a_n - \lim a_n \\
    &= \lim (a_n - a_n) \\
    &= 0\;.
\end{align*}
Thus, the limit is unique.
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:limits_r_unique}. %change the label


 \begin{description}
 	\item[F-MT: ] This proof presupposed the properties of limits. In particular, the properties of limits are inaccessible without first establishing the uniqueness of a limit.
 	\item[C-VG: ] Misunderstanding, and failing to use, the epsilon definition of a limit.
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item 	Fundamental Misusing Theorem (F-MT)
	\item   Content Vocabulary and Grammar (C-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:limits_r_unique}. %change the label

\begin{prf}{prf:limits_r_unique} %change the label
Suppose $a_n$ converges to both $L$ and $M.$ Then,
\begin{align*}
    |L - M | &= |L - a_n + a_n -M | \\
    &\leq |L-a_n| + |a_n-M| \\
    &= |a_n -L| + |a_n-M|\;.
\end{align*}
Fix $\varepsilon > 0.$ \\
There exists $N_1 \in \N$ such that $n \geq N_1$ implies that $|a_n - L| < \frac{\varepsilon}{2}.$ \\
There exists $N_2 \in \N$ such that $n \geq N_2$ implies that $|a_n - M| < \frac{\varepsilon}{2}.$ \\
If $n \geq$ max$\{N_1, N_2\}$, then $|a_n -L| + |a_n-M| < \frac{\varepsilon}{2} + \frac{\varepsilon}{2} = \varepsilon\;.$ \\
Then, $|L-M| < \varepsilon$, which implies that $|L-M| = 0$ and so $L=M\;.$
\end{prf}
