% Author: Kimberly Golubeva
% Date: 12 October 2020
%Revised LD April 2021
% Lauren DeDieu, Jerrod M.~Smith, Kimberly Golubeva and Christian Bagshaw
% A Resource Bank for Writing Intensive Mathematics Courses
% This work is licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
% http://creativecommons.org/licenses/by-nc-sa/4.0/
\section{Complex Trigonometric Functions}

\begin{xca}{xca:sin_sinh}
Prove the following identity for all $z \in \C$: $$\sin(z) = -i\sinh(iz)\;.$$
\end{xca}

\begin{flaw}{flaw:sin_sinh} %change the label
\begin{align*}
    -i\sinh(z) &= -i\left(\frac{e^{iz}-e^{-iz}}{2i}\right) \\
    &=  \frac{e^{iz}-e^{-iz}}{2} \\
    &= \sin(z)\;.
\end{align*}
\end{flaw}

\clearpage
\subsection{Error classification}

%Provide a brief classification and explanation of the errors in the Flawed Proof \ref{flaw:proof1}. %change the label

There are several errors
% is only one error ... etc.
 in the Flawed Proof \ref{flaw:sin_sinh}. %change the label


 \begin{description}
    \item[C-VG:] Misunderstanding the definitions of $\sin(z)$ and $\sinh(iz)$.
 \item[N-FS:] The multiplication $$-i\left(\frac{e^{iz}-e^{-iz}}{2i}\right) \\
    =  \frac{e^{iz}-e^{-iz}}{2}$$
    is incorrect.
 \item[N-VG] There are no sentences in this proof.
 \end{description}


\subsubsection{Error codes}
\begin{itemize}
	\item   Content Vocabulary and Grammar (C-VG)
	\item 	Novice False Statement (N-FS)
    \item Novice Vocabulary and Grammar (N-VG)
\end{itemize}
See Section \ref{sec-error} for more information about error classifications.

\clearpage
\subsection{Corrected proof}

The following is a corrected version of Flawed Proof \ref{flaw:sin_sinh}. %change the label

\begin{prf}{prf:sin_sinh} %change the label
Suppose that $z \in \C$.
By definition of $\sin(z)$ and $\sinh(z)$ we have:
\begin{align*}
    \sin(z) &= \frac{e^{iz}-e^{-iz}}{2i} \\
    &= \frac{1}{i} \left( \frac{e^{iz}-e^{-iz}}{2} \right)\\
    &=  \frac{1}{i}\left( \sinh(iz) \right) \\
     &=  \frac{i}{i}\frac{1}{i}\left( \sinh(iz) \right) \\
    &= -i\sinh(iz)\;.
\end{align*}
Thus, $\sin(z) = -i\sinh(iz)\;.$
\end{prf} 